# Server configuration
server.port=5000
server.servlet.context-path=/api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:pipelinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GitLab API configuration
gitlab.api.version=v4
gitlab.api.connect-timeout=20
gitlab.api.read-timeout=20

# Logging configuration
logging.level.root=INFO
logging.level.com.gitlab.pipeline.flow=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Async task executor configuration
async.executor.corePoolSize=10
async.executor.maxPoolSize=50
async.executor.queueCapacity=100
async.executor.threadNamePrefix=gitlab-pipeline-async-

# Webhook configuration
webhook.gitlab.secret=changeme

# Springdoc OpenAPI configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.gitlab.pipeline.flow.controller
springdoc.pathsToMatch=/**