/* Main CSS styles */

/* Global styles */
body {
    padding-bottom: 20px;
    background-color: #f5f5f5;
}

/* Login form styles */
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    margin-top: 100px;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* Dashboard styles */
.navbar {
    margin-bottom: 20px;
}

.navbar-brand i {
    margin-right: 5px;
}

.card {
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
}

/* Pipeline status badges */
.badge {
    padding: 5px 10px;
    font-size: 0.8rem;
}

/* Table styles */
.table td, .table th {
    vertical-align: middle;
}

/* Button styles */
.btn-group .btn {
    margin-right: 2px;
}

/* Workflow details page */
.workflow-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.pipeline-step {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #fff;
}

.pipeline-step.active {
    border-color: #0d6efd;
    background-color: #f0f7ff;
}

.pipeline-step.success {
    border-color: #198754;
    background-color: #f0fff4;
}

.pipeline-step.failed {
    border-color: #dc3545;
    background-color: #fff5f5;
}

/* Icons within text */
.feather {
    vertical-align: text-bottom;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .workflow-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .workflow-header .btn {
        margin-top: 10px;
    }
}
