<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Pipeline Orchestrator - Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard">
                <i data-feather="git-branch"></i>
                GitLab Pipeline Orchestrator
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="navbar-text me-3" id="username"></span>
                    <button class="btn btn-outline-light" id="logoutBtn">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title">Workflows</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createWorkflowModal">
                            <i data-feather="plus"></i> New Workflow
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Created By</th>
                                        <th>Created</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="workflowsTable">
                                    <tr th:each="workflow : ${workflows}">
                                        <td th:text="${workflow.id}"></td>
                                        <td>
                                            <a th:href="@{'/workflow/' + ${workflow.id}}" th:text="${workflow.name}"></a>
                                        </td>
                                        <td>
                                            <span th:class="${'badge ' + 
                                                (workflow.status == 'COMPLETED' ? 'bg-success' : 
                                                (workflow.status == 'RUNNING' ? 'bg-primary' : 
                                                (workflow.status == 'FAILED' ? 'bg-danger' : 
                                                (workflow.status == 'CANCELLED' ? 'bg-warning' : 'bg-secondary'))))}"
                                                  th:text="${workflow.status}">
                                            </span>
                                        </td>
                                        <td th:text="${workflow.createdBy}"></td>
                                        <td th:text="${#dates.format(workflow.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a th:href="@{'/workflow/' + ${workflow.id}}" class="btn btn-sm btn-outline-primary">
                                                    <i data-feather="eye"></i>
                                                </a>
                                                <button class="btn btn-sm btn-outline-success execute-workflow-btn"
                                                        th:data-workflow-id="${workflow.id}">
                                                    <i data-feather="play"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger delete-workflow-btn admin-only"
                                                        th:data-workflow-id="${workflow.id}">
                                                    <i data-feather="trash-2"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Workflow Modal -->
    <div class="modal fade" id="createWorkflowModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Workflow</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="createWorkflowForm">
                        <div class="mb-3">
                            <label for="workflowName" class="form-label">Name</label>
                            <input type="text" class="form-control" id="workflowName" required>
                        </div>
                        <div class="mb-3">
                            <label for="workflowDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="workflowDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="createWorkflowBtn">Create</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/js/dashboard.js"></script>

    <script>
        // Initialize Feather icons
        feather.replace();
    </script>
</body>
</html>
