@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* GitLab specific colors */
  --gitlab-blue: hsl(210, 79%, 46%);
  --gitlab-dark: hsl(0, 0%, 7%);
  --gitlab-surface: hsl(0, 0%, 12%);
  --gitlab-card: hsl(0, 0%, 18%);
}

.dark {
  --background: hsl(0, 0%, 7%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 12%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(0, 0%, 12%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 18%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(210, 79%, 46%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(0, 0%, 12%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 12%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gitlab-dark text-foreground;
  }

  html {
    @apply dark;
  }
}

@layer components {
  .gitlab-surface {
    @apply bg-gitlab-surface;
  }

  .gitlab-card {
    @apply bg-gitlab-card;
  }

  .gitlab-blue {
    @apply bg-gitlab-blue;
  }
}
