@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* GitLab-specific colors */
  --gitlab-orange: hsl(14, 100%, 58%);
  --sidebar-background: hsl(220, 26%, 14%);
  --sidebar-foreground: hsl(220, 9%, 46%);
  --sidebar-primary: hsl(220, 9%, 46%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(220, 14.3%, 25.9%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(220, 13%, 18%);
  --sidebar-ring: hsl(217.2, 10.6%, 64.9%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400;
  }
}

@layer utilities {
  /* Pipeline status colors */
  .status-success {
    @apply bg-green-100 text-green-800;
  }
  
  .status-failed {
    @apply bg-red-100 text-red-800;
  }
  
  .status-running {
    @apply bg-blue-100 text-blue-800;
  }
  
  .status-pending {
    @apply bg-gray-100 text-gray-800;
  }

  /* Progress bar colors for pipeline stages */
  .progress-success {
    @apply bg-green-500;
  }
  
  .progress-failed {
    @apply bg-red-500;
  }
  
  .progress-running {
    @apply bg-blue-500;
  }
  
  .progress-pending {
    @apply bg-gray-300;
  }

  /* Animation for live updates */
  .pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* GitLab-themed elements */
  .gitlab-gradient {
    background: linear-gradient(135deg, hsl(14, 100%, 58%) 0%, hsl(25, 100%, 50%) 100%);
  }
}

/* Custom animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Focus states for better accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
}

/* Custom table styles */
.table-hover tbody tr:hover {
  @apply bg-gray-50;
}

/* Pipeline stage progress indicators */
.stage-indicator {
  @apply relative flex items-center justify-center w-8 h-8 rounded-full border-2 transition-all duration-300;
}

.stage-indicator.pending {
  @apply border-gray-300 bg-white text-gray-400;
}

.stage-indicator.running {
  @apply border-blue-500 bg-blue-100 text-blue-600;
}

.stage-indicator.success {
  @apply border-green-500 bg-green-100 text-green-600;
}

.stage-indicator.failed {
  @apply border-red-500 bg-red-100 text-red-600;
}

/* Loading skeleton */
.skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-200 hover:shadow-md hover:-translate-y-1;
}

/* Code blocks */
.code-block {
  @apply bg-gray-100 rounded-md p-3 font-mono text-sm text-gray-800 overflow-x-auto;
}

/* Status badges */
.badge-success {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800;
}

.badge-error {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800;
}

.badge-warning {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800;
}

.badge-info {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800;
}
