<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - GitLab Pipeline Orchestrator</title>
    <link rel="stylesheet" th:href="@{/css/normalize.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script th:src="@{/js/dashboard.js}" defer></script>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-code-branch"></i>
                    <span>Pipeline Orchestrator</span>
                </div>
                <button class="mobile-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a th:href="@{/dashboard}" class="active">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/flows/new}">
                            <i class="fas fa-plus-circle"></i>
                            <span>New Flow</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="avatar" th:if="${user != null}">
                        <span th:text="${user.name != null && !user.name.isEmpty() ? user.name.substring(0, 1).toUpperCase() : 'U'}">U</span>
                    </div>
                    <div class="user-details" th:if="${user != null}">
                        <div class="name" th:text="${user.name}">User Name</div>
                        <div class="email" th:text="${user.email}">user@example.com</div>
                    </div>
                </div>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </button>
                </form>
            </div>
        </aside>
        
        <main class="main-content">
            <header class="main-header">
                <div class="page-title">
                    <h1>Dashboard</h1>
                </div>
                <div class="actions">
                    <a th:href="@{/flows/new}" class="btn btn-primary">
                        <i class="fas fa-plus-circle"></i> New Flow
                    </a>
                </div>
            </header>
            
            <section class="stats-cards">
                <div class="stat-card">
                    <div class="stat-icon active">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" th:text="${stats.activeFlows}">0</div>
                        <div class="stat-label">Active Flows</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" th:text="${stats.pendingPipelines}">0</div>
                        <div class="stat-label">Pending Pipelines</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon success">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" th:text="${stats.totalPipelines}">0</div>
                        <div class="stat-label">Total Pipelines</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon info">
                        <i class="fas fa-code-branch"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-value" th:text="${stats.totalApplications}">0</div>
                        <div class="stat-label">Applications</div>
                    </div>
                </div>
            </section>
            
            <section class="flows-list">
                <div class="section-header">
                    <h2>Your Flows</h2>
                </div>
                
                <div class="empty-state" th:if="${#lists.isEmpty(flows)}">
                    <div class="empty-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <h3>No flows yet</h3>
                    <p>Create your first pipeline orchestration flow to get started</p>
                    <a th:href="@{/flows/new}" class="btn btn-primary">Create Flow</a>
                </div>
                
                <div class="flow-cards" th:if="${!#lists.isEmpty(flows)}">
                    <div class="flow-card" th:each="flow : ${flows}">
                        <div class="flow-header">
                            <div class="flow-name" th:text="${flow.name}">Flow Name</div>
                            <div class="flow-status" th:classappend="${flow.status.toString().toLowerCase()}">
                                <i class="fas" th:classappend="${flow.status.toString() == 'ACTIVE' ? 'fa-play-circle' : flow.status.toString() == 'COMPLETED' ? 'fa-check-circle' : flow.status.toString() == 'FAILED' ? 'fa-times-circle' : 'fa-pause-circle'}"></i>
                                <span th:text="${flow.status}">Status</span>
                            </div>
                        </div>
                        
                        <div class="flow-body">
                            <div class="flow-description" th:text="${flow.description}">
                                Flow description goes here.
                            </div>
                            
                            <div class="flow-meta">
                                <div class="meta-item">
                                    <i class="fas fa-code-branch"></i>
                                    <span><span th:text="${flow.applications.size()}">3</span> apps</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-tasks"></i>
                                    <span><span th:text="${#lists.size(flow.applications) > 0 ? #lists.size(flow.applications[0].pipelines) : 0}">5</span> pipelines</span>
                                </div>
                                <div class="meta-item">
                                    <i class="fas fa-calendar-alt"></i>
                                    <span th:text="${#dates.format(flow.createdAt, 'MMM dd, yyyy')}">May 12, 2023</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flow-actions">
                            <a th:href="@{'/flows/' + ${flow.id}}" class="btn btn-outline btn-sm">
                                <i class="fas fa-eye"></i> View
                            </a>
                            <a th:href="@{'/flows/' + ${flow.id} + '/edit'}" class="btn btn-outline btn-sm">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <button th:attr="data-flow-id=${flow.id}" class="btn btn-primary btn-sm start-flow-btn" th:disabled="${flow.status.toString() == 'ACTIVE'}">
                                <i class="fas fa-play"></i> Run
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>