<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${flow.id == null ? 'Create Flow' : 'Edit Flow'} + ' - GitLab Pipeline Orchestrator'">Create Flow - GitLab Pipeline Orchestrator</title>
    <link rel="stylesheet" th:href="@{/css/normalize.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" th:href="@{/css/dashboard.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script th:src="@{/js/flow.js}" defer></script>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-code-branch"></i>
                    <span>Pipeline Orchestrator</span>
                </div>
                <button class="mobile-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a th:href="@{/dashboard}">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/flows/new}" th:classappend="${flow.id == null ? 'active' : ''}">
                            <i class="fas fa-plus-circle"></i>
                            <span>New Flow</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="avatar" th:if="${user != null}">
                        <span th:text="${user.name != null && !user.name.isEmpty() ? user.name.substring(0, 1).toUpperCase() : 'U'}">U</span>
                    </div>
                    <div class="user-details" th:if="${user != null}">
                        <div class="name" th:text="${user.name}">User Name</div>
                        <div class="email" th:text="${user.email}">user@example.com</div>
                    </div>
                </div>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </button>
                </form>
            </div>
        </aside>
        
        <main class="main-content">
            <header class="main-header">
                <div class="page-title">
                    <h1 th:text="${flow.id == null ? 'Create New Flow' : 'Edit Flow'}">Create New Flow</h1>
                </div>
                <div class="actions">
                    <a th:href="@{/dashboard}" class="btn btn-outline">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                </div>
            </header>
            
            <form id="flowForm" th:action="${flow.id == null ? '/flows' : '/flows/' + flow.id}" th:object="${flow}" method="post" class="flow-form">
                <input type="hidden" th:field="*{id}" id="flowId">
                
                <div class="form-section">
                    <h2 class="section-title">Basic Information</h2>
                    
                    <div class="form-group">
                        <label for="name">Flow Name</label>
                        <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Enter a name for this flow" required>
                        <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" th:field="*{description}" class="form-control" rows="3" placeholder="Describe what this flow does"></textarea>
                        <div class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                    </div>
                </div>
                
                <div class="form-section">
                    <div class="section-header">
                        <h2 class="section-title">Applications & Pipelines</h2>
                        <button type="button" id="addAppBtn" class="btn btn-sm btn-outline">
                            <i class="fas fa-plus"></i> Add Application
                        </button>
                    </div>
                    
                    <div id="applicationsContainer">
                        <div class="empty-apps-message" style="display: none;">
                            <p>No applications added yet. Click "Add Application" to get started.</p>
                        </div>
                        
                        <div th:each="app, appStat : *{applications}" class="app-card" th:id="'app-' + ${appStat.index}">
                            <div class="app-header">
                                <h3 class="app-title">Application <span class="app-number" th:text="${appStat.count}">1</span></h3>
                                <button type="button" class="btn-icon remove-app" th:attr="data-index=${appStat.index}">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            
                            <div class="app-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label th:for="'applications[' + ${appStat.index} + '].name'">Application Name</label>
                                        <input type="text" th:field="*{applications[__${appStat.index}__].name}" class="form-control app-name" placeholder="Enter application name" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label th:for="'applications[' + ${appStat.index} + '].projectId'">GitLab Project ID</label>
                                        <input type="text" th:field="*{applications[__${appStat.index}__].projectId}" class="form-control" placeholder="GitLab project ID" required>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label th:for="'applications[' + ${appStat.index} + '].accessToken'">Access Token</label>
                                        <input type="password" th:field="*{applications[__${appStat.index}__].accessToken}" class="form-control" placeholder="GitLab access token" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label th:for="'applications[' + ${appStat.index} + '].branch'">Branch</label>
                                        <input type="text" th:field="*{applications[__${appStat.index}__].branch}" class="form-control" placeholder="e.g. main" required>
                                    </div>
                                </div>
                                
                                <div class="pipelines-section">
                                    <div class="section-header">
                                        <h4>Pipelines</h4>
                                        <button type="button" class="btn btn-sm btn-outline add-pipeline" th:attr="data-app-index=${appStat.index}">
                                            <i class="fas fa-plus"></i> Add Pipeline
                                        </button>
                                    </div>
                                    
                                    <div class="pipelines-container" th:id="'pipelines-container-' + ${appStat.index}">
                                        <div class="empty-pipelines-message" th:style="${#lists.isEmpty(app.pipelines) ? 'display: block;' : 'display: none;'}">
                                            <p>No pipelines added yet. Click "Add Pipeline" to add one.</p>
                                        </div>
                                        
                                        <div th:each="pipeline, pipeStat : ${app.pipelines}" class="pipeline-item" th:id="'app-' + ${appStat.index} + '-pipeline-' + ${pipeStat.index}">
                                            <div class="pipeline-header">
                                                <h5 class="pipeline-number">Pipeline <span th:text="${pipeStat.count}">1</span></h5>
                                                <button type="button" class="btn-icon remove-pipeline" th:attr="data-app-index=${appStat.index}, data-pipe-index=${pipeStat.index}">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                            
                                            <div class="form-row">
                                                <div class="form-group">
                                                    <label th:for="'applications[' + ${appStat.index} + '].pipelines[' + ${pipeStat.index} + '].name'">Name</label>
                                                    <input type="text" th:field="*{applications[__${appStat.index}__].pipelines[__${pipeStat.index}__].name}" class="form-control" placeholder="Pipeline name" required>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label th:for="'applications[' + ${appStat.index} + '].pipelines[' + ${pipeStat.index} + '].executionOrder'">Execution Order</label>
                                                    <input type="number" th:field="*{applications[__${appStat.index}__].pipelines[__${pipeStat.index}__].executionOrder}" class="form-control" min="1" required>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label th:for="'applications[' + ${appStat.index} + '].pipelines[' + ${pipeStat.index} + '].variables'">Variables (JSON)</label>
                                                <textarea th:field="*{applications[__${appStat.index}__].pipelines[__${pipeStat.index}__].variables}" class="form-control" rows="2" placeholder='{"key": "value"}'></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <a th:href="@{/dashboard}" class="btn btn-outline">Cancel</a>
                    <button type="submit" class="btn btn-primary">Save Flow</button>
                </div>
            </form>
        </main>
    </div>
</body>
</html>