<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GitLab Pipeline Orchestrator</title>
    <link rel="stylesheet" th:href="@{/css/normalize.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script th:src="@{/js/auth.js}" defer></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-logo">
            <i class="fas fa-code-branch"></i>
            <div>Pipeline Orchestrator</div>
        </div>
        <h2 class="auth-title">Sign In</h2>
        
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
            </div>
            
            <div th:if="${param.error}" style="color: var(--danger-color); margin-bottom: 16px;">
                Invalid username or password
            </div>
            
            <div th:if="${param.logout}" style="color: var(--success-color); margin-bottom: 16px;">
                You have been logged out
            </div>
            
            <button type="submit" class="btn btn-block">Sign In</button>
        </form>
        
        <div class="auth-footer">
            <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
        </div>
    </div>
</body>
</html>