<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - GitLab Pipeline Orchestrator</title>
    <link rel="stylesheet" th:href="@{/css/normalize.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script th:src="@{/js/auth.js}" defer></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-logo">
            <i class="fas fa-code-branch"></i>
            <div>Pipeline Orchestrator</div>
        </div>
        <h2 class="auth-title">Sign Up</h2>
        
        <form th:action="@{/register}" method="post" th:object="${registrationRequest}">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Enter your full name" required th:field="*{name}">
                <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required th:field="*{email}">
                <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            </div>
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Choose a username" required th:field="*{username}">
                <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Create a password" required th:field="*{password}">
                <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm your password" required th:field="*{confirmPassword}">
                <div class="error" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></div>
            </div>
            
            <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
            
            <button type="submit" class="btn btn-block">Create Account</button>
        </form>
        
        <div class="auth-footer">
            <p>Already have an account? <a th:href="@{/login}">Login</a></p>
        </div>
    </div>
</body>
</html>