<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - GitLab Pipeline Orchestration</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page-dashboard">
    <!-- Header -->
    <header th:replace="fragments/header :: header"></header>
    
    <!-- Main Content -->
    <main class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Dashboard</h1>
            <button class="btn btn-outline-primary refresh-btn">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
        
        <div class="alerts-container">
            <!-- Success message -->
            <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
            
            <!-- Error message -->
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        </div>
        
        <!-- Stats Cards -->
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-card-icon">
                    <i class="fas fa-code-branch"></i>
                </div>
                <div class="stat-card-content">
                    <h3 th:text="${pipelineCount ?: 0}">10</h3>
                    <p>Pipelines</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-icon">
                    <i class="fas fa-sitemap"></i>
                </div>
                <div class="stat-card-content">
                    <h3 th:text="${flowCount ?: 0}">5</h3>
                    <p>Flows</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-icon">
                    <i class="fas fa-play-circle"></i>
                </div>
                <div class="stat-card-content">
                    <h3 th:text="${executionCount ?: 0}">42</h3>
                    <p>Executions</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-icon">
                    <i class="fas fa-vial"></i>
                </div>
                <div class="stat-card-content">
                    <h3 th:text="${testCount ?: 0}">156</h3>
                    <p>Test Cases</p>
                </div>
            </div>
        </div>
        
        <!-- Recent Pipelines -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Pipelines</h5>
                <a href="/pipelines" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
                <div class="pipeline-list">
                    <div th:if="${#lists.isEmpty(recentPipelines)}" class="text-center py-3">
                        <p class="text-muted">No pipelines available</p>
                        <a href="/pipelines/new" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Create Pipeline
                        </a>
                    </div>
                    
                    <div th:each="pipeline : ${recentPipelines}" class="pipeline-item">
                        <div class="pipeline-info">
                            <h5 th:text="${pipeline.name}">Sample Pipeline</h5>
                            <p class="text-muted" th:text="${pipeline.description}">
                                Sample pipeline description
                            </p>
                            <div>
                                <span th:text="${#dates.format(pipeline.lastRun, 'yyyy-MM-dd HH:mm')}">
                                    2023-06-15 14:30
                                </span>
                                <span class="mx-2">•</span>
                                <span class="pipeline-status" 
                                      th:classappend="${'status-' + pipeline.status.toLowerCase()}"
                                      th:text="${pipeline.status}"
                                      th:data-pipeline-id="${pipeline.id}">
                                    Running
                                </span>
                            </div>
                        </div>
                        <div class="pipeline-item-actions">
                            <button class="btn btn-sm btn-outline-primary execute-pipeline-btn" 
                                    th:data-pipeline-id="${pipeline.id}">
                                <i class="fas fa-play"></i> Execute
                            </button>
                            <a th:href="@{'/pipelines/' + ${pipeline.id}}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-eye"></i> View
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Flows -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Flows</h5>
                <a href="/flows" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
                <div class="flow-list">
                    <div th:if="${#lists.isEmpty(recentFlows)}" class="text-center py-3">
                        <p class="text-muted">No flows available</p>
                        <a href="/flows/new" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Create Flow
                        </a>
                    </div>
                    
                    <div th:each="flow : ${recentFlows}" class="pipeline-item flow-item">
                        <div class="pipeline-info">
                            <h5 th:text="${flow.name}">Sample Flow</h5>
                            <p class="text-muted" th:text="${flow.description}">
                                Sample flow description
                            </p>
                            <div>
                                <span th:text="${#dates.format(flow.lastRun, 'yyyy-MM-dd HH:mm')}">
                                    2023-06-15 14:30
                                </span>
                                <span class="mx-2">•</span>
                                <span class="pipeline-status flow-status" 
                                      th:classappend="${'status-' + flow.status.toLowerCase()}"
                                      th:text="${flow.status}"
                                      th:data-flow-id="${flow.id}">
                                    Success
                                </span>
                            </div>
                        </div>
                        <div class="pipeline-item-actions">
                            <button class="btn btn-sm btn-outline-primary execute-flow-btn" 
                                    th:data-flow-id="${flow.id}">
                                <i class="fas fa-play"></i> Execute
                            </button>
                            <a th:href="@{'/flows/' + ${flow.id}}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-eye"></i> View
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Test Results Summary -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Test Results Summary</h5>
                <a href="/tests" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <canvas id="testResultsChart" width="400" height="200"></canvas>
                    </div>
                    <div class="col-md-4">
                        <div class="test-summary text-center">
                            <div class="row">
                                <div class="col-6 mb-3">
                                    <div class="bg-light p-3 rounded">
                                        <h3 th:text="${testStats?.passed ?: 0}" class="text-success mb-0">120</h3>
                                        <p class="mb-0">Passed</p>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="bg-light p-3 rounded">
                                        <h3 th:text="${testStats?.failed ?: 0}" class="text-danger mb-0">24</h3>
                                        <p class="mb-0">Failed</p>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="bg-light p-3 rounded">
                                        <h3 th:text="${testStats?.skipped ?: 0}" class="text-secondary mb-0">12</h3>
                                        <p class="mb-0">Skipped</p>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="bg-light p-3 rounded">
                                        <h3 th:text="${testStats?.total ?: 0}" class="text-primary mb-0">156</h3>
                                        <p class="mb-0">Total</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Recent Activity</h5>
            </div>
            <div class="card-body">
                <div class="activity-list">
                    <div th:if="${#lists.isEmpty(recentActivity)}" class="text-center py-3">
                        <p class="text-muted">No recent activity</p>
                    </div>
                    
                    <div th:each="activity : ${recentActivity}" class="activity-item d-flex mb-3">
                        <div class="activity-icon me-3">
                            <i class="fas fa-history text-primary"></i>
                        </div>
                        <div class="activity-content">
                            <p class="mb-1" th:text="${activity.description}">
                                Pipeline "Deploy Backend" was executed successfully
                            </p>
                            <small class="text-muted" th:text="${#dates.format(activity.timestamp, 'yyyy-MM-dd HH:mm')}">
                                2023-06-15 14:30
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer th:replace="fragments/footer :: footer"></footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/pipeline.js}"></script>
    <script th:src="@{/js/flow.js}"></script>
    
    <!-- Test Results Chart -->
    <script th:inline="javascript">
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('testResultsChart').getContext('2d');
            
            // Get test statistics from Thymeleaf
            const testStats = {
                passed: [[${testStats?.passed ?: 0}]],
                failed: [[${testStats?.failed ?: 0}]],
                skipped: [[${testStats?.skipped ?: 0}]]
            };
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Last 7 Days', 'Last 14 Days', 'Last 30 Days'],
                    datasets: [
                        {
                            label: 'Passed',
                            data: [testStats.passed, testStats.passed * 1.5, testStats.passed * 2.5],
                            backgroundColor: 'rgba(40, 167, 69, 0.7)',
                            borderColor: 'rgba(40, 167, 69, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Failed',
                            data: [testStats.failed, testStats.failed * 1.2, testStats.failed * 2],
                            backgroundColor: 'rgba(220, 53, 69, 0.7)',
                            borderColor: 'rgba(220, 53, 69, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Skipped',
                            data: [testStats.skipped, testStats.skipped * 1.1, testStats.skipped * 1.8],
                            backgroundColor: 'rgba(108, 117, 125, 0.7)',
                            borderColor: 'rgba(108, 117, 125, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
