<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Management - GitLab Pipeline Orchestration</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page-flow-management">
    <!-- Header -->
    <header th:replace="fragments/header :: header"></header>
    
    <!-- Main Content -->
    <main class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 th:text="${flow?.id ? 'Edit Flow' : 'Create Flow'}">Create Flow</h1>
            <a href="/flows" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Flows
            </a>
        </div>
        
        <div class="alerts-container">
            <!-- Success message -->
            <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
            
            <!-- Error message -->
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <form id="flowConfigForm" th:action="@{${flow?.id ? '/flows/' + flow.id : '/flows'}}" 
                      method="post" th:object="${flow}">
                    
                    <!-- Hidden field for update -->
                    <input type="hidden" th:if="${flow?.id}" th:field="*{id}" />
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="flowName" class="form-label">Flow Name</label>
                                <input type="text" class="form-control" id="flowName" 
                                       name="flowName" th:field="*{name}" required>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" 
                                     th:errors="*{name}"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="flowDescription" class="form-label">Description</label>
                                <input type="text" class="form-control" id="flowDescription" 
                                       name="flowDescription" th:field="*{description}">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('description')}" 
                                     th:errors="*{description}"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group mb-4">
                        <label for="pipelineSelect" class="form-label">Select Pipeline</label>
                        <select class="form-select" id="pipelineSelect" name="pipelineSelect" 
                                th:field="*{pipelineId}" required>
                            <option value="">-- Select Pipeline --</option>
                            <option th:each="pipeline : ${pipelines}" 
                                    th:value="${pipeline.id}" 
                                    th:text="${pipeline.name}"
                                    th:selected="${flow?.pipelineId == pipeline.id}">
                                Sample Pipeline
                            </option>
                        </select>
                        <div class="invalid-feedback" th:if="${#fields.hasErrors('pipelineId')}" 
                             th:errors="*{pipelineId}"></div>
                        <small class="form-text text-muted">
                            A flow contains one pipeline which can have multiple applications.
                        </small>
                    </div>
                    
                    <!-- Pipeline Applications (visible once pipeline is selected) -->
                    <div class="pipeline-applications mb-4">
                        <p th:if="${flow?.pipelineId == null}" class="text-muted">
                            Select a pipeline to view applications
                        </p>
                        
                        <div th:if="${flow?.pipelineId != null}">
                            <h4 class="mt-4">Pipeline Applications</h4>
                            <div class="list-group">
                                <div th:each="app : ${applications}" class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 th:text="${app.appId}">Sample App</h5>
                                            <small class="text-muted">
                                                Project ID: <span th:text="${app.projectId}">12345</span>, 
                                                Branch: <span th:text="${app.branch}">main</span>
                                            </small>
                                        </div>
                                        <span class="badge bg-primary rounded-pill" 
                                              th:text="'Sequence: ' + ${app.sequence}">Sequence: 1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h4>Flow Visualization</h4>
                    <p class="text-muted mb-4">
                        This is a visualization of how the flow will execute. Applications will run in sequence
                        based on their configured order.
                    </p>
                    
                    <div class="flow-diagram mb-4">
                        <div th:if="${applications == null || #lists.isEmpty(applications)}" class="text-center py-4 bg-light rounded">
                            <p class="text-muted mb-0">No applications to visualize</p>
                            <p class="text-muted">Select a pipeline to see the flow diagram</p>
                        </div>
                        
                        <div th:if="${applications != null && !#lists.isEmpty(applications)}">
                            <div th:each="app, appStat : ${applications}" class="flow-step">
                                <div class="flow-step-header">
                                    <h5 th:text="${app.appId}">Sample App</h5>
                                    <span class="badge bg-primary rounded-pill" 
                                          th:text="'Step ' + ${app.sequence}">Step 1</span>
                                </div>
                                <div class="flow-step-body">
                                    <p class="text-muted">
                                        GitLab Project ID: <span th:text="${app.projectId}">12345</span><br>
                                        Branch: <span th:text="${app.branch}">main</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="/flows" class="btn btn-outline-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Flow
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer th:replace="fragments/footer :: footer"></footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/flow.js}"></script>
</body>
</html>
