<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Pipeline Orchestration Platform</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page-home">
    <!-- Header -->
    <header th:replace="fragments/header :: header"></header>
    
    <!-- Main Content -->
    <main class="container my-5">
        <div class="jumbotron bg-light p-5 rounded mb-4">
            <h1 class="display-4">Welcome to GitLab Pipeline Orchestration</h1>
            <p class="lead">
                Automate, sequence, and visualize your GitLab pipelines with ease.
                Manage complex deployment flows and monitor test results in real-time.
            </p>
            <hr class="my-4">
            <p>
                Get started by creating your first pipeline or exploring existing flows.
            </p>
            <div class="d-flex gap-3">
                <a href="/dashboard" class="btn btn-primary">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="/pipelines/new" class="btn btn-secondary">
                    <i class="fas fa-plus"></i> Create Pipeline
                </a>
            </div>
        </div>
        
        <div class="row my-5">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-code-branch text-primary"></i> Pipeline Management
                        </h5>
                        <p class="card-text">
                            Configure and manage GitLab pipelines with multiple applications.
                            Set up sequential execution for complex deployment scenarios.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-sitemap text-primary"></i> Flow Orchestration
                        </h5>
                        <p class="card-text">
                            Create execution flows by chaining pipelines together.
                            Visualize the entire process and monitor progress in real-time.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-vial text-primary"></i> Test Result Visualization
                        </h5>
                        <p class="card-text">
                            Analyze test results from pipeline executions.
                            View detailed test suite data and gain insights from execution metrics.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row align-items-center my-5">
            <div class="col-lg-6 mb-4">
                <h2>Automated Pipeline Execution</h2>
                <p>
                    Configure your GitLab pipelines to run sequentially, with real-time status updates and detailed execution logs.
                    Set up dependencies between applications and ensure they're deployed in the correct order.
                </p>
                <ul class="list-group mb-3">
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i> Sequential pipeline execution
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i> Real-time status monitoring
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i> Detailed execution logs
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i> Application dependency management
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 mb-4 text-center">
                <!-- Illustration of pipeline execution -->
                <svg width="400" height="300" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                    <!-- Pipeline execution flow diagram -->
                    <rect x="50" y="50" width="100" height="50" rx="5" fill="#4a4a8f" opacity="0.8"/>
                    <text x="100" y="80" font-size="14" fill="white" text-anchor="middle">Pipeline 1</text>
                    
                    <rect x="150" y="120" width="100" height="50" rx="5" fill="#6e6ea7" opacity="0.8"/>
                    <text x="200" y="150" font-size="14" fill="white" text-anchor="middle">Pipeline 2</text>
                    
                    <rect x="250" y="190" width="100" height="50" rx="5" fill="#8585c2" opacity="0.8"/>
                    <text x="300" y="220" font-size="14" fill="white" text-anchor="middle">Pipeline 3</text>
                    
                    <!-- Connecting arrows -->
                    <path d="M100 100 L150 120" stroke="#4a4a8f" stroke-width="3" fill="none" marker-end="url(#arrow)"/>
                    <path d="M200 170 L250 190" stroke="#6e6ea7" stroke-width="3" fill="none" marker-end="url(#arrow)"/>
                    
                    <!-- Arrow marker definition -->
                    <defs>
                        <marker id="arrow" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto" markerUnits="strokeWidth">
                            <path d="M0,0 L0,6 L9,3 z" fill="#4a4a8f"/>
                        </marker>
                    </defs>
                </svg>
            </div>
        </div>
        
        <div class="row align-items-center my-5">
            <div class="col-lg-6 mb-4 order-lg-2">
                <h2>Comprehensive Test Results</h2>
                <p>
                    View detailed test results from your pipeline executions. Analyze test suites, individual test cases, and execution logs.
                    Filter and search through test results to quickly identify issues and track performance.
                </p>
                <ul class="list-group mb-3">
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i> Test suite visualization
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i> Detailed test case logs
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i> Performance metrics and trends
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i> Filterable and searchable results
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 mb-4 text-center order-lg-1">
                <!-- Illustration of test results -->
                <svg width="400" height="300" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                    <!-- Test results visualization -->
                    <rect x="50" y="50" width="300" height="200" rx="5" fill="#f8f9fa" stroke="#4a4a8f" stroke-width="2"/>
                    
                    <!-- Chart representation -->
                    <rect x="70" y="80" width="80" height="140" rx="3" fill="#28a745" opacity="0.7"/>
                    <rect x="160" y="120" width="80" height="100" rx="3" fill="#dc3545" opacity="0.7"/>
                    <rect x="250" y="200" width="80" height="20" rx="3" fill="#6c757d" opacity="0.7"/>
                    
                    <!-- Labels -->
                    <text x="110" y="240" font-size="12" fill="#333" text-anchor="middle">Passed</text>
                    <text x="200" y="240" font-size="12" fill="#333" text-anchor="middle">Failed</text>
                    <text x="290" y="240" font-size="12" fill="#333" text-anchor="middle">Skipped</text>
                    
                    <!-- Chart title -->
                    <text x="200" y="70" font-size="14" fill="#4a4a8f" text-anchor="middle" font-weight="bold">Test Results Summary</text>
                </svg>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer th:replace="fragments/footer :: footer"></footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script th:src="@{/js/main.js}"></script>
</body>
</html>
