<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GitLab Pipeline Orchestration</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page-login">
    <div class="container">
        <div class="auth-container card">
            <div class="auth-header">
                <h1 class="text-center mb-4">
                    <i class="fas fa-code-branch text-primary"></i>
                    <span>Pipeline Orchestration</span>
                </h1>
                <h2 class="text-center">Login</h2>
            </div>
            
            <div class="alerts-container">
                <!-- Error message if login fails -->
                <div th:if="${param.error}" class="alert alert-danger">
                    Invalid username or password
                </div>
                
                <!-- Success message if logged out -->
                <div th:if="${param.logout}" class="alert alert-success">
                    You have been logged out
                </div>
                
                <!-- Registration success message -->
                <div th:if="${param.registered}" class="alert alert-success">
                    Registration successful. Please login.
                </div>
            </div>
            
            <form id="loginForm" class="auth-form" th:action="@{/login}" method="post">
                <div class="form-group mb-3">
                    <label for="username" class="form-label">Username</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-user"></i>
                        </span>
                        <input type="text" class="form-control" id="username" name="username" required autofocus>
                    </div>
                </div>
                
                <div class="form-group mb-3">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                </div>
                
                <div class="form-group form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="rememberMe" name="remember-me">
                    <label class="form-check-label" for="rememberMe">Remember me</label>
                </div>
                
                <div class="d-grid gap-2 mb-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </div>
                
                <div class="auth-form-footer">
                    <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                &copy; 2023 GitLab Pipeline Orchestration Platform
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/authentication.js}"></script>
</body>
</html>
