<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline Configuration - GitLab Pipeline Orchestration</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page-pipeline-config">
    <!-- Header -->
    <header th:replace="fragments/header :: header"></header>
    
    <!-- Main Content -->
    <main class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 th:text="${pipeline?.id ? 'Edit Pipeline' : 'Create Pipeline'}">Create Pipeline</h1>
            <a href="/pipelines" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Pipelines
            </a>
        </div>
        
        <div class="alerts-container">
            <!-- Success message -->
            <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
            
            <!-- Error message -->
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <form id="pipelineConfigForm" th:action="@{${pipeline?.id ? '/pipelines/' + pipeline.id : '/pipelines'}}" 
                      method="post" th:object="${pipeline}">
                    
                    <!-- Hidden field for update -->
                    <input type="hidden" th:if="${pipeline?.id}" th:field="*{id}" />
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="pipelineName" class="form-label">Pipeline Name</label>
                                <input type="text" class="form-control" id="pipelineName" 
                                       name="pipelineName" th:field="*{name}" required>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" 
                                     th:errors="*{name}"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="pipelineDescription" class="form-label">Description</label>
                                <input type="text" class="form-control" id="pipelineDescription" 
                                       name="pipelineDescription" th:field="*{description}">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('description')}" 
                                     th:errors="*{description}"></div>
                            </div>
                        </div>
                    </div>
                    
                    <h3 class="mb-3">Pipeline Applications</h3>
                    <p class="text-muted mb-3">
                        Add the applications that will be executed in this pipeline. 
                        Each application must have a GitLab project ID and access token.
                    </p>
                    
                    <div class="applications-container">
                        <!-- No applications yet message -->
                        <div th:if="${#lists.isEmpty(pipeline?.applications)}" class="text-center py-3 mb-3 bg-light rounded">
                            <p class="text-muted mb-2">No applications added yet</p>
                            <p class="text-muted">Click the "Add Application" button below to get started</p>
                        </div>
                        
                        <!-- Existing applications -->
                        <div th:each="app, appStat : ${pipeline?.applications}" class="application-row card mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h5 class="card-title" th:text="'Application #' + ${appStat.count}">Application #1</h5>
                                    <button type="button" class="btn btn-sm btn-danger remove-app-btn">
                                        <i class="fas fa-trash"></i> Remove
                                    </button>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label th:for="'appId' + ${appStat.index}" class="form-label">Application ID</label>
                                            <input type="text" class="form-control" 
                                                   th:id="'appId' + ${appStat.index}" 
                                                   th:name="'appId' + ${appStat.index}" 
                                                   th:value="${app.appId}" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label th:for="'projectId' + ${appStat.index}" class="form-label">GitLab Project ID</label>
                                            <input type="text" class="form-control" 
                                                   th:id="'projectId' + ${appStat.index}" 
                                                   th:name="'projectId' + ${appStat.index}" 
                                                   th:value="${app.projectId}" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label th:for="'branch' + ${appStat.index}" class="form-label">Branch</label>
                                            <input type="text" class="form-control" 
                                                   th:id="'branch' + ${appStat.index}" 
                                                   th:name="'branch' + ${appStat.index}" 
                                                   th:value="${app.branch}" placeholder="main">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label th:for="'accessToken' + ${appStat.index}" class="form-label">Access Token</label>
                                            <input type="password" class="form-control" 
                                                   th:id="'accessToken' + ${appStat.index}" 
                                                   th:name="'accessToken' + ${appStat.index}" 
                                                   th:value="${app.accessToken}" required>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label th:for="'sequence' + ${appStat.index}" class="form-label">Execution Sequence</label>
                                    <input type="number" class="form-control" 
                                           th:id="'sequence' + ${appStat.index}" 
                                           th:name="'sequence' + ${appStat.index}" 
                                           th:value="${app.sequence}" min="1">
                                    <small class="form-text text-muted">
                                        The order in which this application will be executed in the pipeline.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-center mb-4">
                        <button type="button" id="addApplicationBtn" class="btn btn-outline-primary">
                            <i class="fas fa-plus"></i> Add Application
                        </button>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="/pipelines" class="btn btn-outline-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Pipeline
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer th:replace="fragments/footer :: footer"></footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/pipeline.js}"></script>
</body>
</html>
