<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - GitLab Pipeline Orchestration</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page-register">
    <div class="container">
        <div class="auth-container card">
            <div class="auth-header">
                <h1 class="text-center mb-4">
                    <i class="fas fa-code-branch text-primary"></i>
                    <span>Pipeline Orchestration</span>
                </h1>
                <h2 class="text-center">Create Account</h2>
            </div>
            
            <div class="alerts-container">
                <!-- Error message -->
                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                
                <!-- Success message -->
                <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
            </div>
            
            <form id="registerForm" class="auth-form" th:action="@{/register}" method="post" th:object="${user}">
                <div class="form-group mb-3">
                    <label for="username" class="form-label">Username</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-user"></i>
                        </span>
                        <input type="text" class="form-control" id="username" name="username" 
                               th:field="*{username}" required autofocus>
                    </div>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('username')}" 
                         th:errors="*{username}"></div>
                </div>
                
                <div class="form-group mb-3">
                    <label for="email" class="form-label">Email</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <input type="email" class="form-control" id="email" name="email" 
                               th:field="*{email}" required>
                    </div>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" 
                         th:errors="*{email}"></div>
                </div>
                
                <div class="form-group mb-3">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" class="form-control" id="password" name="password" 
                               th:field="*{password}" required>
                    </div>
                    <small class="form-text text-muted">
                        Password must be at least 8 characters long.
                    </small>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('password')}" 
                         th:errors="*{password}"></div>
                </div>
                
                <div class="form-group mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" class="form-control" id="confirmPassword" 
                               name="confirmPassword" required>
                    </div>
                    <div class="invalid-feedback" id="confirmPasswordError"></div>
                </div>
                
                <div class="d-grid gap-2 mb-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-user-plus"></i> Register
                    </button>
                </div>
                
                <div class="auth-form-footer">
                    <p>Already have an account? <a th:href="@{/login}">Login</a></p>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                &copy; 2023 GitLab Pipeline Orchestration Platform
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/authentication.js}"></script>
</body>
</html>
