<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Results - GitLab Pipeline Orchestration</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body class="page-test-results">
    <!-- Header -->
    <header th:replace="fragments/header :: header"></header>
    
    <!-- Main Content -->
    <main class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Test Results</h1>
            <div>
                <button class="btn btn-outline-primary me-2 export-results-btn">
                    <i class="fas fa-download"></i> Export
                </button>
                <button class="btn btn-outline-secondary refresh-btn">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
        </div>
        
        <div class="alerts-container">
            <!-- Success message -->
            <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
            
            <!-- Error message -->
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        </div>
        
        <!-- Test Result Details -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0" th:text="${testResult != null ? testResult.appName : 'Test Results'}">Test Results</h5>
                <a th:if="${testResult != null}" th:href="@{'/pipelines/' + ${testResult.pipelineId}}" class="btn btn-sm btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Pipeline
                </a>
            </div>
            <div class="card-body">
                <!-- App metadata if available -->
                <div th:if="${testResult != null}" class="mb-4">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Application ID:</strong> <span th:text="${testResult.appId}">my-awesome-app</span></p>
                            <p><strong>Description:</strong> <span th:text="${testResult.appDescription}">App description</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Execution Date:</strong> <span th:text="${#dates.format(testResult.executionDate, 'yyyy-MM-dd HH:mm')}">2023-06-15 14:30</span></p>
                            <div th:if="${!#maps.isEmpty(testResult.customData)}">
                                <p><strong>Custom Data:</strong></p>
                                <ul>
                                    <li th:each="data : ${testResult.customData.entrySet()}">
                                        <span th:text="${data.key}">key</span>: <span th:text="${data.value}">value</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div th:if="${testResult == null}">
                    <p class="text-center text-muted py-5">No test results selected. Please select a test result from the list below.</p>
                </div>
                
                <!-- Test Summary -->
                <div th:if="${testResult != null}" class="row mb-4">
                    <div class="col-md-4">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h2 class="display-4 mb-0" th:text="${testResult.totalTests}">15</h2>
                                <p class="mb-0">Total Tests</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-4">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h2 class="text-success mb-0" th:text="${testResult.passedTests}">10</h2>
                                        <p class="mb-0">Passed</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h2 class="text-danger mb-0" th:text="${testResult.failedTests}">3</h2>
                                        <p class="mb-0">Failed</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h2 class="text-secondary mb-0" th:text="${testResult.skippedTests}">2</h2>
                                        <p class="mb-0">Skipped</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts -->
                <div th:if="${testResult != null}" class="row mb-4">
                    <div class="col-md-6">
                        <h5>Test Status Distribution</h5>
                        <canvas id="testStatusChart" width="300" height="200"></canvas>
                    </div>
                    <div class="col-md-6">
                        <h5>Test Duration</h5>
                        <canvas id="testDurationChart" width="300" height="200"></canvas>
                    </div>
                </div>
                
                <!-- Test Filters -->
                <div th:if="${testResult != null}" class="mb-4">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5>Filter Test Results</h5>
                            <form id="testFilterForm" class="row g-3">
                                <div class="col-md-6">
                                    <label for="searchFilter" class="form-label">Search</label>
                                    <input type="text" class="form-control" id="searchFilter" placeholder="Search by test name">
                                </div>
                                <div class="col-md-3">
                                    <label for="statusFilter" class="form-label">Status</label>
                                    <select class="form-select" id="statusFilter">
                                        <option value="">All Statuses</option>
                                        <option value="PASS">Pass</option>
                                        <option value="FAIL">Fail</option>
                                        <option value="SKIP">Skip</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Tags</label>
                                    <div class="d-flex flex-wrap gap-2">
                                        <div th:each="tag : ${testResult.allTags}" class="form-check">
                                            <input class="form-check-input tag-filter" type="checkbox" th:id="${'tag-' + tag}" th:value="${tag}">
                                            <label class="form-check-label" th:for="${'tag-' + tag}" th:text="${tag}">tag</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Test Suites -->
                <div th:if="${testResult != null}" data-app-id="${testResult.appId}" data-app-name="${testResult.appName}">
                    <div th:each="suite : ${testResult.suites.entrySet()}" class="test-suite mb-4" th:data-suite-name="${suite.key}">
                        <div class="test-suite-header">
                            <h4>
                                <button class="btn btn-link test-suite-toggle p-0 text-decoration-none">
                                    <i class="fas fa-chevron-down me-2"></i> <span th:text="${suite.value.name}">SampleTestSuite</span>
                                </button>
                            </h4>
                            <div class="test-count" th:text="${suite.value.tests.size()} + ' tests'">5 tests</div>
                        </div>
                        
                        <div class="test-suite-content">
                            <p class="text-muted" th:if="${suite.value.description}" th:text="${suite.value.description}">
                                Suite description
                            </p>
                            
                            <div th:if="${!#maps.isEmpty(suite.value.tests)}" th:each="test : ${suite.value.tests.entrySet()}" 
                                 class="test-case" 
                                 th:data-test-name="${test.value.name}"
                                 th:data-test-status="${test.value.status}"
                                 th:data-test-tags="${test.value.tagsAsJson}"
                                 th:data-start-time="${test.value.startTime}"
                                 th:data-end-time="${test.value.endTime}">
                                 
                                <div class="test-case-header">
                                    <div>
                                        <span th:text="${test.value.name}">test1</span>
                                        <span th:each="tag : ${test.value.tags}" class="badge bg-secondary ms-1" th:text="${tag}">tag</span>
                                    </div>
                                    <div>
                                        <span th:class="${'badge ' + (test.value.status == 'PASS' ? 'bg-success' : (test.value.status == 'FAIL' ? 'bg-danger' : 'bg-secondary'))}" 
                                              th:text="${test.value.status}">PASS</span>
                                        <span class="ms-2" th:text="${test.value.formattedDuration}">1.2s</span>
                                        <i class="fas fa-chevron-down ms-2"></i>
                                    </div>
                                </div>
                                
                                <div class="test-case-body">
                                    <p th:if="${test.value.description}" th:text="${test.value.description}">Test description</p>
                                    
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-2">
                                            <h6>Logs</h6>
                                            <input type="text" class="form-control form-control-sm log-filter" 
                                                   style="width: 200px;" placeholder="Filter logs">
                                        </div>
                                        <div class="test-logs">
                                            <div th:each="log : ${test.value.logs}" class="log-entry">
                                                <span th:class="${'log-status log-' + log.status.toLowerCase()}" th:text="${log.status}">INFO</span>
                                                <span th:text="${log.message}">Log message</span>
                                            </div>
                                            <div th:if="${#lists.isEmpty(test.value.logs)}" class="text-muted">
                                                No logs available for this test.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between text-muted small">
                                        <div>
                                            <strong>Start:</strong> <span th:text="${#dates.format(new java.util.Date(test.value.startTime), 'yyyy-MM-dd HH:mm:ss.SSS')}">2023-01-01 12:00:00</span>
                                        </div>
                                        <div>
                                            <strong>End:</strong> <span th:text="${#dates.format(new java.util.Date(test.value.endTime), 'yyyy-MM-dd HH:mm:ss.SSS')}">2023-01-01 12:00:01</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Test Results -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Recent Test Results</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Application</th>
                                <th>Execution Date</th>
                                <th>Tests</th>
                                <th>Pass/Fail</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:if="${#lists.isEmpty(recentResults)}">
                                <td colspan="5" class="text-center py-3">No test results available</td>
                            </tr>
                            <tr th:each="result : ${recentResults}">
                                <td th:text="${result.appName}">My App</td>
                                <td th:text="${#dates.format(result.executionDate, 'yyyy-MM-dd HH:mm')}">2023-06-15 14:30</td>
                                <td th:text="${result.totalTests}">10</td>
                                <td>
                                    <span class="text-success" th:text="${result.passedTests}">8</span> / 
                                    <span class="text-danger" th:text="${result.failedTests}">2</span>
                                </td>
                                <td>
                                    <a th:href="@{'/tests/' + ${result.id}}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer th:replace="fragments/footer :: footer"></footer>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/tests.js}"></script>
    
    <!-- Test Status Chart -->
    <script th:inline="javascript" th:if="${testResult != null}">
        document.addEventListener('DOMContentLoaded', function() {
            // Test Status Chart
            const statusCtx = document.getElementById('testStatusChart').getContext('2d');
            new Chart(statusCtx, {
                type: 'pie',
                data: {
                    labels: ['Passed', 'Failed', 'Skipped'],
                    datasets: [{
                        data: [
                            [[${testResult.passedTests}]],
                            [[${testResult.failedTests}]],
                            [[${testResult.skippedTests}]]
                        ],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(220, 53, 69, 0.7)',
                            'rgba(108, 117, 125, 0.7)'
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(220, 53, 69, 1)',
                            'rgba(108, 117, 125, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });
            
            // Test Duration Chart
            const durationCtx = document.getElementById('testDurationChart').getContext('2d');
            
            // Collect test duration data
            const testNames = [];
            const durations = [];
            
            const testCases = document.querySelectorAll('.test-case');
            testCases.forEach(test => {
                const name = test.getAttribute('data-test-name');
                const startTime = parseInt(test.getAttribute('data-start-time') || '0');
                const endTime = parseInt(test.getAttribute('data-end-time') || '0');
                
                if (startTime && endTime) {
                    testNames.push(name);
                    durations.push((endTime - startTime) / 1000); // Convert to seconds
                }
            });
            
            new Chart(durationCtx, {
                type: 'bar',
                data: {
                    labels: testNames,
                    datasets: [{
                        label: 'Test Duration (seconds)',
                        data: durations,
                        backgroundColor: 'rgba(74, 74, 143, 0.7)',
                        borderColor: 'rgba(74, 74, 143, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Duration (seconds)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Test Cases'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
