<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${errorTitle ?: 'Error'} + ' - GitLab Pipeline Orchestrator'"></title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <div th:replace="fragments/layout :: header"></div>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow border-danger">
                    <div class="card-header bg-danger text-white">
                        <h4>
                            <i class="fas fa-exclamation-triangle"></i> 
                            <span th:text="${errorTitle ?: 'Error'}"></span>
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <i class="fas fa-exclamation-circle text-danger error-icon"></i>
                        </div>
                        
                        <h5 class="card-title">Error Details</h5>
                        <div class="alert alert-danger">
                            <p th:text="${errorMessage ?: 'An unexpected error occurred'}"></p>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>Status Code:</strong> <span th:text="${errorStatus ?: 500}"></span>
                            </div>
                            <div>
                                <strong>Timestamp:</strong> <span th:text="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}"></span>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="d-flex justify-content-center mt-3">
                            <a href="/" class="btn btn-primary me-2">
                                <i class="fas fa-home"></i> Go to Home
                            </a>
                            <button onclick="history.back()" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Go Back
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: footer"></div>
    
    <!-- Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
