<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Pipeline Orchestrator</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <div th:replace="~{fragments/layout :: header}"></div>
    
    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4">GitLab Pipeline Orchestrator</h1>
            <p class="lead">Welcome to the GitLab Pipeline Orchestration Platform</p>
            <hr class="my-4">
            <p>This application allows you to configure, schedule, and monitor GitLab pipelines with dependencies.</p>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-cogs"></i> Pipeline Configuration
                            </h5>
                            <p class="card-text">Configure GitLab pipelines with dependencies and scheduling options.</p>
                            <a href="/config" class="btn btn-primary">
                                <i class="fas fa-wrench"></i> Manage Configurations
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-chart-line"></i> Pipeline Monitoring
                            </h5>
                            <p class="card-text">Monitor real-time status of pipeline runs and manage executions.</p>
                            <a href="/pipelines" class="btn btn-success">
                                <i class="fas fa-tachometer-alt"></i> Monitor Pipelines
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-4">
                <h3>Key Features</h3>
                <ul class="list-group">
                    <li class="list-group-item">
                        <i class="fas fa-code-branch text-primary"></i> Configure pipeline dependencies
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-sort-numeric-down text-primary"></i> Sequential pipeline scheduling
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-desktop text-primary"></i> Real-time monitoring of pipeline status
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-redo text-primary"></i> Retry failed pipelines
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-stop-circle text-primary"></i> Cancel running pipelines
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div th:replace="~{fragments/layout :: footer}"></div>
    
    <!-- Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
