<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline Monitor - GitLab Pipeline Orchestrator</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <div th:replace="fragments/layout :: header"></div>
    
    <div class="container mt-4">
        <!-- Alert Messages -->
        <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle"></i> <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle"></i> <span th:text="${errorMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-chart-line"></i> Pipeline Monitor</h2>
            <div>
                <button id="btnRefresh" class="btn btn-outline-primary me-2">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
                <form th:action="@{/pipelines/trigger-all}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-play"></i> Trigger All Root Pipelines
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Filter Options -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <label for="configFilter" class="form-label">Filter by Pipeline Configuration</label>
                        <select id="configFilter" class="form-select">
                            <option value="">All Pipelines</option>
                            <option th:each="config : ${pipelineConfigs}" th:value="${config.id}" th:text="${config.name}"></option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Real-time Updates</label>
                        <div class="d-flex align-items-center mt-2">
                            <div id="connectionStatus" class="status-indicator me-2">
                                <span class="status-dot disconnected"></span>
                            </div>
                            <span id="connectionStatusText">Disconnected</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pipeline Runs Table -->
        <div class="card shadow-sm">
            <div class="card-body">
                <div id="pipeline-runs-container">
                    <div th:replace="pipeline-monitor :: pipeline-runs"></div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pipeline Run Details Modal -->
    <div class="modal fade" id="pipelineDetailsModal" tabindex="-1" aria-labelledby="pipelineDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pipelineDetailsModalLabel">Pipeline Run Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="pipelineDetails">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p>Loading pipeline details...</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pipeline Runs Fragment -->
    <div th:fragment="pipeline-runs">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Pipeline Name</th>
                        <th>Project</th>
                        <th>Branch</th>
                        <th>Status</th>
                        <th>Start Time</th>
                        <th>Duration</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="pipelineRunsTable">
                    <tr th:if="${pipelineRuns.empty}">
                        <td colspan="8" class="text-center">No pipeline runs found.</td>
                    </tr>
                    <tr th:each="run : ${pipelineRuns}" th:id="'pipeline-run-' + ${run.id}">
                        <td th:text="${run.gitlabPipelineId > 0 ? run.gitlabPipelineId : 'N/A'}"></td>
                        <td th:text="${run.pipelineName}"></td>
                        <td th:text="${run.projectName}"></td>
                        <td th:text="${run.branchName}"></td>
                        <td>
                            <span class="badge" th:classappend="${run.statusClass}" th:text="${run.status.displayName}"></span>
                            <small th:if="${run.statusDetail}" class="d-block text-muted" th:text="${run.statusDetail}"></small>
                        </td>
                        <td th:text="${run.formattedStartTime}"></td>
                        <td th:text="${run.formattedDuration}"></td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <button class="btn btn-outline-info btn-view-details" th:data-id="${run.id}" title="View Details">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                                <a th:if="${run.webUrl}" th:href="${run.webUrl}" target="_blank" class="btn btn-outline-primary" title="Open in GitLab">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <form th:if="${run.status.name() == 'FAILED' || run.status.name() == 'ERROR'}" 
                                      th:action="@{/pipelines/{id}/retry(id=${run.id})}" method="post" class="d-inline">
                                    <button type="submit" class="btn btn-outline-warning" title="Retry Pipeline">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </form>
                                <form th:if="${run.status.name() == 'RUNNING' || run.status.name() == 'PENDING'}" 
                                      th:action="@{/pipelines/{id}/cancel(id=${run.id})}" method="post" class="d-inline">
                                    <button type="submit" class="btn btn-outline-danger" title="Cancel Pipeline">
                                        <i class="fas fa-stop-circle"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        <div th:if="${pipelineRuns.totalPages > 1}" class="d-flex justify-content-center mt-4">
            <nav>
                <ul class="pagination">
                    <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                        <a class="page-link" href="#" th:data-page="${currentPage - 1}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item" th:each="i : ${#numbers.sequence(0, pipelineRuns.totalPages - 1)}"
                        th:classappend="${i == currentPage ? 'active' : ''}">
                        <a class="page-link" href="#" th:data-page="${i}" th:text="${i + 1}"></a>
                    </li>
                    <li class="page-item" th:classappend="${currentPage == pipelineRuns.totalPages - 1 ? 'disabled' : ''}">
                        <a class="page-link" href="#" th:data-page="${currentPage + 1}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div th:replace="fragments/layout :: footer"></div>
    
    <!-- Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SockJS and STOMP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <!-- Custom JS -->
    <script th:src="@{/js/websocket.js}"></script>
    <script th:src="@{/js/pipeline-monitor.js}"></script>
</body>
</html>
