<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline Configuration - GitLab Pipeline Orchestrator</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <div th:replace="fragments/layout :: header"></div>
    
    <div class="container mt-4">
        <!-- Alert Messages -->
        <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle"></i> <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-circle"></i> <span th:text="${errorMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-cogs"></i> Pipeline Configurations</h2>
            <button id="btnAddPipeline" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Pipeline
            </button>
        </div>
        
        <!-- Pipeline Configurations Table -->
        <div class="card shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Name</th>
                                <th>Project</th>
                                <th>Branch</th>
                                <th>Order</th>
                                <th>Dependencies</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:if="${pipelineConfigs.empty}">
                                <td colspan="7" class="text-center">No pipeline configurations found. Click "Add Pipeline" to create one.</td>
                            </tr>
                            <tr th:each="config : ${pipelineConfigs}">
                                <td th:text="${config.name}"></td>
                                <td th:text="${config.projectName}"></td>
                                <td th:text="${config.branchName}"></td>
                                <td th:text="${config.orderIndex}"></td>
                                <td>
                                    <span th:if="${config.dependencies.empty}" class="badge bg-secondary">None</span>
                                    <div th:unless="${config.dependencies.empty}">
                                        <span th:each="dep : ${config.dependencies}" class="badge bg-info me-1" th:text="${dep.name}"></span>
                                    </div>
                                </td>
                                <td>
                                    <span th:if="${config.active}" class="badge bg-success">Active</span>
                                    <span th:unless="${config.active}" class="badge bg-danger">Inactive</span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <button class="btn btn-outline-primary btn-edit-pipeline" th:data-id="${config.id}">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <form th:action="@{/pipelines/trigger/{id}(id=${config.id})}" method="post" class="d-inline">
                                            <button type="submit" class="btn btn-outline-success" title="Trigger Pipeline">
                                                <i class="fas fa-play"></i>
                                            </button>
                                        </form>
                                        <form th:action="@{/config/{id}/delete(id=${config.id})}" method="post" class="d-inline delete-pipeline-form">
                                            <button type="submit" class="btn btn-outline-danger" title="Delete Pipeline">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pipeline Form Modal -->
    <div class="modal fade" id="pipelineModal" tabindex="-1" aria-labelledby="pipelineModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="pipelineModalLabel">Add Pipeline Configuration</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="formContainer">
                        <!-- Form will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pipeline Config Form Template -->
    <div th:fragment="config-form">
        <form id="pipelineForm" th:action="${isEdit ? '/config/' + pipelineConfigDto.id : '/config'}" method="post" th:object="${pipelineConfigDto}">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="name" class="form-label">Pipeline Name *</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </div>
                <div class="col-md-6">
                    <label for="orderIndex" class="form-label">Order Index *</label>
                    <input type="number" class="form-control" id="orderIndex" th:field="*{orderIndex}" required min="1">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('orderIndex')}" th:errors="*{orderIndex}"></div>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="projectId" class="form-label">GitLab Project *</label>
                    <select class="form-select" id="projectId" th:field="*{projectId}" required>
                        <option value="">Select a project</option>
                        <!-- Projects will be loaded from GitLab API -->
                    </select>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('projectId')}" th:errors="*{projectId}"></div>
                </div>
                <div class="col-md-6">
                    <label for="projectName" class="form-label">Project Name *</label>
                    <input type="text" class="form-control" id="projectName" th:field="*{projectName}" readonly required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('projectName')}" th:errors="*{projectName}"></div>
                </div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="branchName" class="form-label">Branch *</label>
                    <select class="form-select" id="branchName" th:field="*{branchName}" required>
                        <option value="">Select a branch</option>
                        <!-- Branches will be loaded based on selected project -->
                    </select>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('branchName')}" th:errors="*{branchName}"></div>
                </div>
                <div class="col-md-6">
                    <label for="active" class="form-label">Status</label>
                    <div class="form-check form-switch mt-2">
                        <input class="form-check-input" type="checkbox" id="active" th:field="*{active}">
                        <label class="form-check-label" for="active">Active</label>
                    </div>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" th:field="*{description}" rows="2"></textarea>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Dependencies</label>
                <div class="border rounded p-3">
                    <div class="mb-2" th:if="${isEdit}">
                        <div th:if="${#lists.isEmpty(availableDependencies) && #lists.isEmpty(pipelineConfigDto.dependencyIds)}">
                            <p class="text-muted">No available pipelines to add as dependencies.</p>
                        </div>
                        <div th:if="${!#lists.isEmpty(availableDependencies) || !#lists.isEmpty(pipelineConfigDto.dependencyIds)}">
                            <div id="selectedDependencies" class="mb-2">
                                <div th:each="depId : ${pipelineConfigDto.dependencyIds}" class="selected-dependency mb-1">
                                    <input type="hidden" name="dependencyIds" th:value="${depId}">
                                    <span class="badge bg-primary me-1" th:text="${availableDependencies.stream().filter(dep -> dep.id == depId).findFirst().orElse(null)?.name}"></span>
                                    <button type="button" class="btn btn-sm btn-outline-danger btn-remove-dependency">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <select id="dependencySelect" class="form-select">
                                <option value="">Add a dependency...</option>
                                <option th:each="dep : ${availableDependencies}" th:value="${dep.id}" th:text="${dep.name}"></option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-2" th:unless="${isEdit}">
                        <p class="text-muted">You can add dependencies after saving this pipeline.</p>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-end mt-4">
                <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Pipeline
                </button>
            </div>
        </form>
    </div>
    
    <div th:replace="fragments/layout :: footer"></div>
    
    <!-- Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script th:src="@{/js/pipeline-config.js}"></script>
</body>
</html>
