/* Main stylesheet for GitLab Pipeline Orchestrator */

/* Variables */
:root {
  --color-primary: #6b4fbb;
  --color-primary-light: #8c6be8;
  --color-primary-dark: #4b3582;
  --color-secondary: #2e2e2e;
  --color-success: #1aaa55;
  --color-success-light: #e0f8ea;
  --color-warning: #fc9403;
  --color-warning-light: #fff5e6;
  --color-danger: #db3b21;
  --color-danger-light: #fbe9e7;
  --color-info: #1f78d1;
  --color-info-light: #e5f1fd;
  --color-border: #e3e3e3;
  --color-text: #333333;
  --color-text-light: #767676;
  --color-text-lighter: #999999;
  --color-bg: #ffffff;
  --color-bg-light: #fafafa;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --border-radius: 4px;
  --transition-speed: 0.2s;
}

/* Base styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg-light);
  margin: 0;
  padding: 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-speed) ease;
}

a:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1rem;
  font-weight: 600;
  color: var(--color-secondary);
}

button, .btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed) ease;
  cursor: pointer;
  background-color: #f4f4f4;
  color: var(--color-secondary);
}

button:hover, .btn:hover {
  background-color: #e7e7e7;
}

button:disabled, .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
}

.btn-danger {
  background-color: var(--color-danger);
  color: white;
}

.btn-danger:hover {
  background-color: #b71c1c;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header */
.header {
  background-color: var(--color-secondary);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow-sm);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-logo svg {
  color: var(--color-primary-light);
}

.nav {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  color: white;
  font-weight: 500;
  opacity: 0.9;
  text-decoration: none;
  transition: opacity var(--transition-speed) ease;
  padding: 0.5rem 0;
}

.nav-link:hover, .nav-link.active {
  opacity: 1;
  text-decoration: none;
}

.nav-link.active {
  border-bottom: 2px solid var(--color-primary-light);
}

/* Main content */
.main-content {
  padding: 2rem 0;
}

.section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--color-border);
}

.section-title {
  margin: 0;
  font-size: 1.25rem;
}

/* Connection status */
.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.status-connected, .status-completed {
  color: var(--color-success);
}

.status-disconnected, .status-failed {
  color: var(--color-danger);
}

.status-running {
  color: var(--color-info);
}

.status-pending, .status-waiting {
  color: var(--color-warning);
}

.status-cancelled {
  color: var(--color-text-light);
}

/* Controls */
.controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--color-bg);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.5rem;
}

.control-group {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.control-label {
  font-weight: 500;
  margin-right: 0.5rem;
  white-space: nowrap;
}

.control-select {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  background-color: white;
  min-width: 200px;
}

/* Executions */
.execution-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.execution-card {
  background-color: var(--color-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--transition-speed) ease;
}

.execution-card:hover {
  box-shadow: var(--shadow-md);
}

.execution-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-secondary);
  color: white;
}

.execution-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.execution-title h3 {
  margin: 0;
  color: white;
  font-size: 1.125rem;
}

.execution-status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-running {
  background-color: var(--color-info-light);
  color: var(--color-info);
}

.status-completed {
  background-color: var(--color-success-light);
  color: var(--color-success);
}

.status-failed {
  background-color: var(--color-danger-light);
  color: var(--color-danger);
}

.status-cancelled {
  background-color: var(--color-bg-light);
  color: var(--color-text-light);
}

.status-pending, .status-waiting {
  background-color: var(--color-warning-light);
  color: var(--color-warning);
}

.execution-progress {
  position: relative;
  height: 0.5rem;
  background-color: #f0f0f0;
  overflow: hidden;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.progress-text {
  position: absolute;
  right: 0.5rem;
  top: 0;
  font-size: 0.625rem;
  line-height: 0.5rem;
  color: var(--color-text-light);
}

.execution-info {
  display: flex;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--color-border);
  font-size: 0.875rem;
  color: var(--color-text-light);
}

.execution-timestamp, .execution-duration {
  flex: 1;
}

.execution-id {
  font-size: 0.75rem;
  color: var(--color-text-lighter);
}

.pipeline-list {
  padding: 1rem;
}

.pipeline-item {
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  margin-bottom: 0.75rem;
  background-color: var(--color-bg);
}

.pipeline-item:last-child {
  margin-bottom: 0;
}

.pipeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pipeline-name {
  font-weight: 500;
}

.pipeline-status {
  font-size: 0.875rem;
  font-weight: 500;
}

.pipeline-details {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pipeline-link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
}

.pipeline-error, .execution-error {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background-color: var(--color-danger-light);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
}

.execution-error {
  margin: 0 1rem 1rem;
}

.execution-error h4 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
  color: var(--color-danger);
}

.error-message {
  font-family: monospace;
  white-space: pre-wrap;
  word-break: break-word;
}

/* Toast notifications */
#toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 9999;
}

.toast {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  min-width: 250px;
  max-width: 350px;
  transform: translateX(120%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.toast-visible {
  transform: translateX(0);
  opacity: 1;
}

.toast-hiding {
  transform: translateX(120%);
  opacity: 0;
}

.toast-header {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
}

.toast-body {
  padding: 1rem;
  word-break: break-word;
}

.toast-close {
  border: none;
  background: none;
  font-size: 1.25rem;
  padding: 0;
  cursor: pointer;
  line-height: 1;
  color: var(--color-text-light);
}

.toast-success {
  border-left: 5px solid var(--color-success);
}

.toast-error {
  border-left: 5px solid var(--color-danger);
}

.toast-warning {
  border-left: 5px solid var(--color-warning);
}

.toast-info {
  border-left: 5px solid var(--color-info);
}

/* Form styles for configuration page */
.form-section {
  background-color: var(--color-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  background-color: white;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(107, 79, 187, 0.1);
}

.form-text {
  display: block;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--color-text-light);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* List styles for configuration page */
.list-section {
  background-color: var(--color-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
  overflow: hidden;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-bg-light);
}

.list-title {
  margin: 0;
  font-size: 1.125rem;
}

.list-item {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-item:last-child {
  border-bottom: none;
}

.list-item-content {
  flex: 1;
}

.list-item-title {
  font-weight: 500;
  margin: 0 0 0.25rem;
}

.list-item-description {
  font-size: 0.875rem;
  color: var(--color-text-light);
  margin: 0;
}

.list-item-actions {
  display: flex;
  gap: 0.5rem;
}

.list-item-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-size: 0.75rem;
  background-color: var(--color-bg-light);
  color: var(--color-text-light);
  margin-right: 0.5rem;
}

/* Config tables */
.config-table {
  width: 100%;
  border-collapse: collapse;
}

.config-table th, .config-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.config-table th {
  background-color: var(--color-bg-light);
  font-weight: 500;
}

.config-table tbody tr:hover {
  background-color: var(--color-bg-light);
}

.config-table .actions {
  text-align: right;
  white-space: nowrap;
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-speed) ease;
}

.modal-backdrop.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-dialog {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  transform: translateY(20px);
  transition: transform var(--transition-speed) ease;
}

.modal-backdrop.show .modal-dialog {
  transform: translateY(0);
}

.modal-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  margin: 0;
  font-size: 1.25rem;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  padding: 0;
  cursor: pointer;
  color: var(--color-text-light);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.mr-1 { margin-right: 0.5rem; }
.ml-1 { margin-left: 0.5rem; }
.mt-1 { margin-top: 0.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mb-2 { margin-bottom: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-3 { margin-bottom: 1.5rem; }

.d-flex { display: flex; }
.align-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }

.text-success { color: var(--color-success); }
.text-danger { color: var(--color-danger); }
.text-warning { color: var(--color-warning); }
.text-info { color: var(--color-info); }
.text-muted { color: var(--color-text-light); }

.no-data-message {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--color-text-light);
}

.no-data-message .hint {
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* Loading indicator */
.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.loading-spinner {
  width: 2rem;
  height: 2rem;
  border: 0.25rem solid rgba(107, 79, 187, 0.3);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .controls {
    flex-direction: column;
  }
  
  .control-group {
    width: 100%;
  }
  
  .execution-header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .execution-title {
    width: 100%;
    justify-content: space-between;
  }
  
  .execution-actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  .execution-info {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .pipeline-details {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
