<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Configuration - GitLab Pipeline Orchestrator</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="../js/app.js" type="module" defer></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-code-branch"></i>
                <span>Pipeline Orchestrator</span>
            </div>
            <div class="user-menu">
                <div class="user-avatar" id="userAvatar">JD</div>
                <div class="user-info">
                    <div class="user-name" id="userName">John Doe</div>
                    <div class="user-role">Administrator</div>
                </div>
                <a href="#" class="logout-link"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </header>
    
    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title" id="pageTitle">Application Configuration</h1>
            <div>
                <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
                <button class="btn" id="saveAppBtn">Save Application</button>
            </div>
        </div>
        
        <div class="card">
            <div class="card-title">Application Details</div>
            <form id="appConfigForm" class="config-form">
                <div class="form-section">
                    <div class="form-row">
                        <div class="form-column">
                            <div class="form-group">
                                <label for="appName">Application Name</label>
                                <input type="text" id="appName" class="form-control" placeholder="Enter application name" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-column">
                            <div class="form-group">
                                <label for="projectId">GitLab Project ID</label>
                                <input type="text" id="projectId" class="form-control" placeholder="Enter GitLab project ID" required>
                            </div>
                        </div>
                        <div class="form-column">
                            <div class="form-group">
                                <label for="accessToken">Access Token</label>
                                <input type="password" id="accessToken" class="form-control" placeholder="Enter GitLab access token" required>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
