<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - GitLab Pipeline Orchestrator</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="../js/app.js" type="module" defer></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-code-branch"></i>
                <span>Pipeline Orchestrator</span>
            </div>
            <div class="user-menu">
                <div class="user-avatar" id="userAvatar">JD</div>
                <div class="user-info">
                    <div class="user-name" id="userName">John Doe</div>
                    <div class="user-role">Administrator</div>
                </div>
                <a href="#" class="logout-link"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </header>
    
    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title">Dashboard</h1>
            <button class="btn" id="createFlowBtn">
                <i class="fas fa-plus"></i> Create New Flow
            </button>
        </div>
        
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-title">Total Flows</div>
                <div class="stat-value" id="totalFlows">0</div>
                <div class="stat-description">Total number of pipeline flows</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Running Flows</div>
                <div class="stat-value" id="runningFlows">0</div>
                <div class="stat-description">Currently executing flows</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Success Rate</div>
                <div class="stat-value" id="successRate">0%</div>
                <div class="stat-description">Overall flow success rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Total Pipelines</div>
                <div class="stat-value" id="totalPipelines">0</div>
                <div class="stat-description">Total configured pipelines</div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-title">Your Pipeline Flows</div>
            <div class="flows-list" id="flowsList">
                <!-- Flows will be dynamically inserted here -->
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Loading flows...</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
