<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Configuration - GitLab Pipeline Orchestrator</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="../js/app.js" type="module" defer></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-code-branch"></i>
                <span>Pipeline Orchestrator</span>
            </div>
            <div class="user-menu">
                <div class="user-avatar" id="userAvatar">JD</div>
                <div class="user-info">
                    <div class="user-name" id="userName">John Doe</div>
                    <div class="user-role">Administrator</div>
                </div>
                <a href="#" class="logout-link"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </header>
    
    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title" id="pageTitle">Configure Flow</h1>
            <div>
                <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
                <button class="btn" id="saveFlowBtn">Save Flow</button>
            </div>
        </div>
        
        <div class="card">
            <div class="card-title">Flow Details</div>
            <div class="form-section">
                <div class="form-row">
                    <div class="form-column">
                        <div class="form-group">
                            <label for="flowName">Flow Name</label>
                            <input type="text" id="flowName" class="form-control" placeholder="Enter flow name" required>
                        </div>
                    </div>
                    <div class="form-column">
                        <div class="form-group">
                            <label for="flowDescription">Description (Optional)</label>
                            <input type="text" id="flowDescription" class="form-control" placeholder="Enter flow description">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-title">Applications and Pipelines</div>
            <div id="applicationsContainer">
                <!-- Applications will be dynamically inserted here -->
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Loading applications...</p>
                </div>
            </div>
            <button type="button" class="btn" id="addAppBtn">
                <i class="fas fa-plus"></i> Add Application
            </button>
        </div>
    </div>
</body>
</html>
