<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GitLab Pipeline Orchestrator</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="../js/auth.js" type="module" defer></script>
</head>
<body>
    <div class="auth-container">
        <div class="auth-logo">
            <i class="fas fa-code-branch"></i>
            <div>Pipeline Orchestrator</div>
        </div>
        <h2 class="auth-title">Sign In</h2>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
            </div>
            
            <div id="loginError" style="color: var(--danger-color); margin-bottom: 16px; display: none;"></div>
            
            <button type="submit" class="btn btn-block">Sign In</button>
        </form>
        
        <div class="auth-footer">
            <p>Don't have an account? <a href="register.html">Register</a></p>
        </div>
    </div>
</body>
</html>
