/*
 * GitLab Pipeline Orchestration Platform
 * Main stylesheet
 */

:root {
  --primary-color: #4a4a8f;
  --secondary-color: #6e6ea7;
  --tertiary-color: #8585c2;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --pending-color: #6c757d;
  --border-radius: 4px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: #f5f7fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

button {
  cursor: pointer;
}

/* Header Styles */
.header {
  background-color: white;
  box-shadow: var(--box-shadow);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.logo svg {
  margin-right: 0.5rem;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 1.5rem;
}

.user-menu {
  position: relative;
}

.user-dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  background-color: white;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  width: 200px;
  z-index: 10;
  display: none;
}

.user-dropdown.active {
  display: block;
}

.user-dropdown ul {
  list-style: none;
  padding: 0.5rem 0;
}

.user-dropdown li a {
  display: block;
  padding: 0.5rem 1rem;
}

.user-dropdown li a:hover {
  background-color: var(--light-color);
  text-decoration: none;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  background-color: var(--light-color);
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  color: white;
  text-decoration: none;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: var(--tertiary-color);
  color: white;
  text-decoration: none;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-info {
  background-color: var(--info-color);
  color: white;
}

/* Form Styles */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--dark-color);
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(74, 74, 143, 0.25);
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1rem;
  background-color: var(--light-color);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body {
  padding: 1.25rem;
}

.card-footer {
  padding: 1rem;
  background-color: var(--light-color);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* Alert Styles */
.alert {
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

/* Auth Pages */
.auth-container {
  max-width: 450px;
  margin: 3rem auto;
  padding: 2rem;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-form-footer {
  margin-top: 1.5rem;
  text-align: center;
}

/* Dashboard */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  padding:.75rem;
  border-radius: var(--border-radius);
  background-color: white;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
}

.stat-card-icon {
  margin-right: 1rem;
  font-size: 2rem;
  color: var(--primary-color);
}

.stat-card-content h3 {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

.stat-card-content p {
  margin: 0;
  color: var(--secondary-color);
}

/* Pipeline Styles */
.pipeline-list {
  margin-bottom: 2rem;
}

.pipeline-item {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pipeline-status {
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-success {
  background-color: rgba(40, 167, 69, 0.2);
  color: var(--success-color);
}

.status-running {
  background-color: rgba(23, 162, 184, 0.2);
  color: var(--info-color);
}

.status-pending {
  background-color: rgba(108, 117, 125, 0.2);
  color: var(--pending-color);
}

.status-failed {
  background-color: rgba(220, 53, 69, 0.2);
  color: var(--danger-color);
}

/* Flow Management */
.flow-diagram {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

.flow-step {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1rem;
  position: relative;
}

.flow-step::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -1rem;
  transform: translateX(-50%);
  width: 2px;
  height: 1rem;
  background-color: var(--secondary-color);
}

.flow-step:last-child::after {
  display: none;
}

.flow-step-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

/* Test Results */
.test-suite {
  margin-bottom: 2rem;
}

.test-suite-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.test-count {
  font-size: 0.875rem;
  color: var(--secondary-color);
}

.test-case {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
  overflow: hidden;
}

.test-case-header {
  padding: 1rem;
  background-color: var(--light-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.test-case-body {
  padding: 1rem;
  display: none;
}

.test-case-body.active {
  display: block;
}

.test-logs {
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  padding: 0.5rem;
  font-family: monospace;
  max-height: 300px;
  overflow-y: auto;
}

.log-entry {
  padding: 0.25rem 0;
  display: flex;
}

.log-status {
  margin-right: 0.5rem;
  font-weight: bold;
}

.log-info {
  color: var(--info-color);
}

.log-pass {
  color: var(--success-color);
}

.log-fail {
  color: var(--danger-color);
}

.log-warn {
  color: var(--warning-color);
}

/* Responsive Utilities */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  
  .nav-links {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav-links li {
    margin: 0.5rem;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .pipeline-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .pipeline-item-actions {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

/* Footer */
.footer {
  margin-top: auto;
  background-color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 0;
  text-align: center;
}

.footer-content {
  color: var(--secondary-color);
  font-size: 0.875rem;
}
