<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head th:fragment="head(title, scripts)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:replace="${title}">GitLab Pipeline Orchestrator</title>
    <link rel="stylesheet" th:href="@{/css/normalize.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <th:block th:replace="${scripts}"></th:block>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-code-branch"></i>
                    <span>Pipeline Orchestrator</span>
                </div>
                <button class="mobile-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a th:href="@{/dashboard}" th:classappend="${#httpServletRequest.requestURI == '/dashboard' ? 'active' : ''}">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a th:href="@{/flows/new}" th:classappend="${#httpServletRequest.requestURI == '/flows/new' ? 'active' : ''}">
                            <i class="fas fa-plus-circle"></i>
                            <span>New Flow</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="avatar" th:if="${user != null}">
                        <span th:text="${user.avatarInitials}">UN</span>
                    </div>
                    <div class="user-details" th:if="${user != null}">
                        <div class="name" th:text="${user.name}">User Name</div>
                        <div class="email" th:text="${user.email}">user@example.com</div>
                    </div>
                </div>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn-logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </button>
                </form>
            </div>
        </aside>
        
        <main class="main-content">
            <header class="main-header">
                <div class="breadcrumb" th:if="${breadcrumb}">
                    <th:block th:replace="${breadcrumb}"></th:block>
                </div>
                <div class="actions" th:if="${actions}">
                    <th:block th:replace="${actions}"></th:block>
                </div>
            </header>
            
            <div class="alert-container">
                <div th:if="${successMessage}" class="alert alert-success">
                    <i class="fas fa-check-circle"></i>
                    <span th:text="${successMessage}"></span>
                </div>
                <div th:if="${errorMessage}" class="alert alert-danger">
                    <i class="fas fa-exclamation-circle"></i>
                    <span th:text="${errorMessage}"></span>
                </div>
            </div>
            
            <section class="content">
                <th:block th:replace="${content}"></th:block>
            </section>
        </main>
    </div>
</body>
</html>