# Common application settings
spring.application.name=gitlab-pipeline-sequencer
server.port=${PORT:5000}
server.servlet.context-path=/
server.tomcat.max-threads=200

# Default profile setting
spring.profiles.active=prod

# Logging configuration
logging.level.root=INFO
logging.level.com.gitlab.pipeline.sequencer=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Server compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/plain

# JPA common settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# GitLab API configuration 
gitlab.api.url=https://gitlab.com
gitlab.api.timeout=30000
