# Development configuration

# Use H2 in-memory database for development
spring.datasource.url=jdbc:h2:mem:pipelinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Hibernate settings for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable more verbose debug logging
logging.level.com.gitlab.pipeline.sequencer=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Disable caching for templates in development
spring.thymeleaf.cache=false

# Development-specific application settings
app.gitlab.default-timeout=30000
