# Production configuration

# PostgreSQL database configuration, URL is handled by DataSourceConfig class
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# Production logging level
logging.level.com.gitlab.pipeline.sequencer=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Enable response compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Security settings for production
spring.security.user.name=${API_USERNAME:admin}
spring.security.user.password=${API_PASSWORD:${random.uuid}}

# Production-specific application settings
app.gitlab.default-timeout=60000

# Cache settings
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
