# Server configuration
server.port=5000
server.address=0.0.0.0

# Application name
spring.application.name=pipeline-orchestrator

# Allow circular references (needed for UserService and SecurityConfig)
spring.main.allow-circular-references=true

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database configuration
spring.datasource.url=jdbc:h2:mem:pipelinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Static resources
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

# Logging configuration
logging.level.root=INFO
logging.level.com.pipelineorchestrator=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# GitLab API configuration
gitlab.api.url=https://gitlab.com/api/v4

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Spring JPA
spring.jpa.show-sql=false

# Async execution for pipeline tasks
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25
