# Server configuration
server.port=5000
server.address=0.0.0.0

# Database configuration
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# JWT Configuration
jwt.secret=4WGspQZAMn42AV1CYt5JTzWOPfVxoLpS8U3iudKIhEY7F6HDRJjreBYNkGV29cqv
jwt.expiration=86400000

# Logging
logging.level.com.gitlab.pipelineorchestrator=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG