/* Main stylesheet for GitLab Pipeline Orchestrator */

/* General styles */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1280px;
}

/* Card styling */
.card {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.card-header {
    font-weight: 600;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
}

/* Loading indicator */
.loading {
    position: relative;
    min-height: 200px;
}

.loading:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38"><defs><linearGradient id="a" x1="8.042%" y1="0%" x2="65.682%" y2="23.865%"><stop stop-color="%2376b9fe" stop-opacity="0" offset="0%"/><stop stop-color="%2376b9fe" stop-opacity=".631" offset="63.146%"/><stop stop-color="%2376b9fe" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(%23a)" stroke-width="3" transform="rotate(329.989 18 18)"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path></g></g></svg>') center no-repeat;
    z-index: 1;
    border-radius: 8px;
}

/* Table styling */
.table th {
    font-weight: 600;
    border-top: none;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Form styling */
.form-label {
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.form-control:focus, .form-select:focus {
    border-color: #76b9fe;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.15);
}

/* Button styling */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
}

.status-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-dot.connected {
    background-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.status-dot.disconnected {
    background-color: #dc3545;
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

/* Error page styling */
.error-icon {
    font-size: 4rem;
    margin: 1rem 0;
}

/* Pipeline status badges */
.badge {
    font-size: 0.8rem;
    padding: 0.5em 0.75em;
    font-weight: 500;
}

/* Selected dependencies styling */
.selected-dependency {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}

.btn-remove-dependency {
    padding: 0;
    width: 18px;
    height: 18px;
    line-height: 16px;
    text-align: center;
    font-size: 10px;
}

/* Navbar active item */
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* Footer styling */
footer {
    margin-top: 100px;
}

footer p {
    line-height: 1.5;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .btn-group-sm > .btn {
        padding: 0.25rem 0.4rem;
    }
}
