# Spring Boot Configuration

# Server configuration
server.port=5000
server.address=0.0.0.0
server.servlet.context-path=/
server.compression.enabled=true

# Spring application name
spring.application.name=gitlab-pipeline-orchestrator

# Database configuration (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:orchestratordb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Logging configuration
logging.level.root=INFO
logging.level.com.gitlab.orchestrator=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Message size limits
spring.codec.max-in-memory-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security configuration (disable CSRF for API endpoints)
spring.security.csrf.enabled=false
