# Server configuration
server.port=5000
server.address=0.0.0.0

# Application name
spring.application.name=GitLab Pipeline Orchestrator

# Spring MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Database configuration for PostgreSQL
# Use the JDBC URL format, not the PostgreSQL URL format
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.root=INFO
logging.level.com.pipeline.orchestrator=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# GitLab API configuration
gitlab.api.url=${GITLAB_API_URL:https://gitlab.com}
gitlab.api.token=${GITLAB_API_TOKEN}
gitlab.api.timeout=30

# WebSocket config
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192
