<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration - GitLab Pipeline Orchestrator</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/main.css">
    
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-logo">
                <i data-feather="git-merge"></i>
                <h1>GitLab Pipeline Orchestrator</h1>
            </div>
            <nav class="nav">
                <a href="/" class="nav-link">Dashboard</a>
                <a href="/config" class="nav-link active">Configuration</a>
            </nav>
        </div>
    </header>
    
    <!-- Main content -->
    <main class="main-content">
        <div class="container">
            <!-- Pipeline Configurations -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Pipeline Configurations</h2>
                    <button class="btn btn-primary" id="add-pipeline-btn">
                        <i data-feather="plus" class="mr-1"></i> Add Pipeline
                    </button>
                </div>
                
                <div class="list-section">
                    <table class="config-table" id="pipeline-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>GitLab Project</th>
                                <th>Branch</th>
                                <th>Status</th>
                                <th class="actions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:if="${pipelineConfigs.empty}">
                                <td colspan="5" class="text-center">No pipeline configurations available</td>
                            </tr>
                            <tr th:each="config : ${pipelineConfigs}">
                                <td th:text="${config.name}">Pipeline Name</td>
                                <td>
                                    <a th:href="${config.gitlabUrl + '/' + config.projectId}" target="_blank">
                                        <span th:text="${config.projectId}">project-id</span>
                                        <i data-feather="external-link" style="width: 14px; height: 14px;"></i>
                                    </a>
                                </td>
                                <td th:text="${config.branch}">main</td>
                                <td>
                                    <span th:if="${config.active}" class="list-item-badge status-running">Active</span>
                                    <span th:unless="${config.active}" class="list-item-badge status-cancelled">Inactive</span>
                                </td>
                                <td class="actions">
                                    <button class="btn edit-pipeline-btn" th:data-id="${config.id}">
                                        <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                                    </button>
                                    <button class="btn delete-pipeline-btn" th:data-id="${config.id}">
                                        <i data-feather="trash-2" style="width: 16px; height: 16px;"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Execution Sequences -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Execution Sequences</h2>
                    <button class="btn btn-primary" id="add-sequence-btn">
                        <i data-feather="plus" class="mr-1"></i> Add Sequence
                    </button>
                </div>
                
                <div class="list-section">
                    <table class="config-table" id="sequence-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Pipelines</th>
                                <th>Status</th>
                                <th class="actions">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:if="${executionSequences.empty}">
                                <td colspan="5" class="text-center">No execution sequences available</td>
                            </tr>
                            <tr th:each="sequence : ${executionSequences}">
                                <td th:text="${sequence.name}">Sequence Name</td>
                                <td th:text="${sequence.description}">Sequence Description</td>
                                <td th:text="${sequence.pipelineConfigIds.size()}">3 pipelines</td>
                                <td>
                                    <span th:if="${sequence.active}" class="list-item-badge status-running">Active</span>
                                    <span th:unless="${sequence.active}" class="list-item-badge status-cancelled">Inactive</span>
                                </td>
                                <td class="actions">
                                    <button class="btn edit-sequence-btn" th:data-id="${sequence.id}">
                                        <i data-feather="edit" style="width: 16px; height: 16px;"></i>
                                    </button>
                                    <button class="btn delete-sequence-btn" th:data-id="${sequence.id}">
                                        <i data-feather="trash-2" style="width: 16px; height: 16px;"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Pipeline Configuration Modal -->
    <div class="modal-backdrop" id="pipeline-modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h3 class="modal-title" id="pipeline-modal-title">Add Pipeline Configuration</h3>
                <button class="modal-close" id="close-pipeline-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="pipeline-form">
                    <input type="hidden" id="pipeline-id" name="id">
                    
                    <div class="form-group">
                        <label for="pipeline-name" class="form-label">Name</label>
                        <input type="text" id="pipeline-name" name="name" class="form-control" required>
                        <span class="form-text">A descriptive name for this pipeline configuration</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="gitlab-url" class="form-label">GitLab URL</label>
                        <input type="url" id="gitlab-url" name="gitlabUrl" class="form-control" required>
                        <span class="form-text">The base URL of your GitLab instance (e.g., https://gitlab.com)</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="project-id" class="form-label">Project ID</label>
                        <input type="text" id="project-id" name="projectId" class="form-control" required>
                        <span class="form-text">The GitLab project ID or namespace/project path</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="branch" class="form-label">Branch</label>
                        <input type="text" id="branch" name="branch" class="form-control" required>
                        <span class="form-text">The branch to run the pipeline on</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="access-token" class="form-label">Access Token</label>
                        <input type="password" id="access-token" name="accessToken" class="form-control" required>
                        <span class="form-text">GitLab personal access token with API access</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="pipeline-description" class="form-label">Description</label>
                        <textarea id="pipeline-description" name="description" class="form-control" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <div>
                            <label>
                                <input type="radio" name="active" value="true" checked> Active
                            </label>
                            <label class="ml-1">
                                <input type="radio" name="active" value="false"> Inactive
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" id="cancel-pipeline-btn">Cancel</button>
                <button type="button" class="btn btn-primary" id="save-pipeline-btn">Save</button>
            </div>
        </div>
    </div>
    
    <!-- Execution Sequence Modal -->
    <div class="modal-backdrop" id="sequence-modal">
        <div class="modal-dialog">
            <div class="modal-header">
                <h3 class="modal-title" id="sequence-modal-title">Add Execution Sequence</h3>
                <button class="modal-close" id="close-sequence-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="sequence-form">
                    <input type="hidden" id="sequence-id" name="id">
                    
                    <div class="form-group">
                        <label for="sequence-name" class="form-label">Name</label>
                        <input type="text" id="sequence-name" name="name" class="form-control" required>
                        <span class="form-text">A descriptive name for this execution sequence</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="sequence-description" class="form-label">Description</label>
                        <textarea id="sequence-description" name="description" class="form-control" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Pipeline Configurations</label>
                        <div id="pipeline-config-list">
                            <div class="no-data-message">
                                <p>No pipeline configurations selected</p>
                                <p class="hint">Add pipeline configurations from the list below</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Available Pipelines</label>
                        <select id="available-pipelines" class="form-control">
                            <option value="">Select a pipeline to add...</option>
                            <option th:each="config : ${pipelineConfigs}" 
                                    th:value="${config.id}" 
                                    th:text="${config.name}">Pipeline Name</option>
                        </select>
                        <button type="button" class="btn mt-1" id="add-pipeline-to-sequence-btn">
                            <i data-feather="plus" class="mr-1"></i> Add to Sequence
                        </button>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <div>
                            <label>
                                <input type="radio" name="active" value="true" checked> Active
                            </label>
                            <label class="ml-1">
                                <input type="radio" name="active" value="false"> Inactive
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" id="cancel-sequence-btn">Cancel</button>
                <button type="button" class="btn btn-primary" id="save-sequence-btn">Save</button>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="text-center text-muted">GitLab Pipeline Orchestrator &copy; <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}">2023</span></p>
        </div>
    </footer>
    
    <!-- Configuration page JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Feather icons
            feather.replace();
            
            // Pipeline configuration modal
            const pipelineModal = document.getElementById('pipeline-modal');
            const pipelineForm = document.getElementById('pipeline-form');
            const pipelineModalTitle = document.getElementById('pipeline-modal-title');
            
            // Execution sequence modal
            const sequenceModal = document.getElementById('sequence-modal');
            const sequenceForm = document.getElementById('sequence-form');
            const sequenceModalTitle = document.getElementById('sequence-modal-title');
            const pipelineConfigList = document.getElementById('pipeline-config-list');
            
            // Track selected pipeline configs for sequence
            let selectedPipelineConfigs = [];
            
            // Show pipeline modal
            document.getElementById('add-pipeline-btn').addEventListener('click', function() {
                pipelineForm.reset();
                document.getElementById('pipeline-id').value = '';
                pipelineModalTitle.textContent = 'Add Pipeline Configuration';
                pipelineModal.classList.add('show');
            });
            
            // Hide pipeline modal
            document.getElementById('close-pipeline-modal').addEventListener('click', function() {
                pipelineModal.classList.remove('show');
            });
            
            document.getElementById('cancel-pipeline-btn').addEventListener('click', function() {
                pipelineModal.classList.remove('show');
            });
            
            // Show sequence modal
            document.getElementById('add-sequence-btn').addEventListener('click', function() {
                sequenceForm.reset();
                document.getElementById('sequence-id').value = '';
                sequenceModalTitle.textContent = 'Add Execution Sequence';
                selectedPipelineConfigs = [];
                renderPipelineConfigList();
                sequenceModal.classList.add('show');
            });
            
            // Hide sequence modal
            document.getElementById('close-sequence-modal').addEventListener('click', function() {
                sequenceModal.classList.remove('show');
            });
            
            document.getElementById('cancel-sequence-btn').addEventListener('click', function() {
                sequenceModal.classList.remove('show');
            });
            
            // Add pipeline to sequence
            document.getElementById('add-pipeline-to-sequence-btn').addEventListener('click', function() {
                const select = document.getElementById('available-pipelines');
                const pipelineId = parseInt(select.value, 10);
                const pipelineName = select.options[select.selectedIndex].text;
                
                if (pipelineId && !selectedPipelineConfigs.some(p => p.id === pipelineId)) {
                    selectedPipelineConfigs.push({ 
                        id: pipelineId, 
                        name: pipelineName 
                    });
                    renderPipelineConfigList();
                }
            });
            
            // Save pipeline configuration
            document.getElementById('save-pipeline-btn').addEventListener('click', function() {
                if (!pipelineForm.checkValidity()) {
                    pipelineForm.reportValidity();
                    return;
                }
                
                const formData = new FormData(pipelineForm);
                const pipelineData = {
                    id: formData.get('id') ? parseInt(formData.get('id'), 10) : null,
                    name: formData.get('name'),
                    gitlabUrl: formData.get('gitlabUrl'),
                    projectId: formData.get('projectId'),
                    branch: formData.get('branch'),
                    accessToken: formData.get('accessToken'),
                    description: formData.get('description'),
                    active: formData.get('active') === 'true'
                };
                
                const isEdit = !!pipelineData.id;
                const method = isEdit ? 'PUT' : 'POST';
                const url = isEdit 
                    ? `/config/api/pipelines/${pipelineData.id}` 
                    : '/config/api/pipelines';
                
                fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(pipelineData)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Success! Reload the page to see the updated data
                    window.location.reload();
                })
                .catch(error => {
                    console.error('Error saving pipeline configuration:', error);
                    alert('Failed to save pipeline configuration: ' + error.message);
                });
            });
            
            // Save execution sequence
            document.getElementById('save-sequence-btn').addEventListener('click', function() {
                if (!sequenceForm.checkValidity()) {
                    sequenceForm.reportValidity();
                    return;
                }
                
                if (selectedPipelineConfigs.length === 0) {
                    alert('Please add at least one pipeline to the sequence');
                    return;
                }
                
                const formData = new FormData(sequenceForm);
                const sequenceData = {
                    id: formData.get('id') ? parseInt(formData.get('id'), 10) : null,
                    name: formData.get('name'),
                    description: formData.get('description'),
                    pipelineConfigIds: selectedPipelineConfigs.map(p => p.id),
                    active: formData.get('active') === 'true'
                };
                
                const isEdit = !!sequenceData.id;
                const method = isEdit ? 'PUT' : 'POST';
                const url = isEdit 
                    ? `/config/api/sequences/${sequenceData.id}` 
                    : '/config/api/sequences';
                
                fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(sequenceData)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Success! Reload the page to see the updated data
                    window.location.reload();
                })
                .catch(error => {
                    console.error('Error saving execution sequence:', error);
                    alert('Failed to save execution sequence: ' + error.message);
                });
            });
            
            // Edit pipeline button click handler
            document.querySelectorAll('.edit-pipeline-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const pipelineId = this.getAttribute('data-id');
                    
                    fetch(`/config/api/pipelines/${pipelineId}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! Status: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            // Fill the form with pipeline data
                            document.getElementById('pipeline-id').value = data.id;
                            document.getElementById('pipeline-name').value = data.name;
                            document.getElementById('gitlab-url').value = data.gitlabUrl;
                            document.getElementById('project-id').value = data.projectId;
                            document.getElementById('branch').value = data.branch;
                            document.getElementById('access-token').value = data.accessToken;
                            document.getElementById('pipeline-description').value = data.description;
                            
                            // Set active status
                            if (data.active) {
                                document.querySelector('input[name="active"][value="true"]').checked = true;
                            } else {
                                document.querySelector('input[name="active"][value="false"]').checked = true;
                            }
                            
                            pipelineModalTitle.textContent = 'Edit Pipeline Configuration';
                            pipelineModal.classList.add('show');
                        })
                        .catch(error => {
                            console.error('Error loading pipeline data:', error);
                            alert('Failed to load pipeline data: ' + error.message);
                        });
                });
            });
            
            // Edit sequence button click handler
            document.querySelectorAll('.edit-sequence-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const sequenceId = this.getAttribute('data-id');
                    
                    fetch(`/config/api/sequences/${sequenceId}`)
                        .then(response => {
                            if (!response.ok) {
                                throw new Error(`HTTP error! Status: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            // Fill the form with sequence data
                            document.getElementById('sequence-id').value = data.id;
                            document.getElementById('sequence-name').value = data.name;
                            document.getElementById('sequence-description').value = data.description;
                            
                            // Get pipeline details for each ID
                            selectedPipelineConfigs = [];
                            const pipelinePromises = data.pipelineConfigIds.map(id => 
                                fetch(`/config/api/pipelines/${id}`)
                                    .then(response => response.json())
                            );
                            
                            Promise.all(pipelinePromises)
                                .then(pipelines => {
                                    selectedPipelineConfigs = pipelines.map(p => ({ 
                                        id: p.id, 
                                        name: p.name 
                                    }));
                                    renderPipelineConfigList();
                                });
                            
                            // Set active status
                            if (data.active) {
                                document.querySelector('#sequence-form input[name="active"][value="true"]').checked = true;
                            } else {
                                document.querySelector('#sequence-form input[name="active"][value="false"]').checked = true;
                            }
                            
                            sequenceModalTitle.textContent = 'Edit Execution Sequence';
                            sequenceModal.classList.add('show');
                        })
                        .catch(error => {
                            console.error('Error loading sequence data:', error);
                            alert('Failed to load sequence data: ' + error.message);
                        });
                });
            });
            
            // Delete pipeline button click handler
            document.querySelectorAll('.delete-pipeline-btn').forEach(button => {
                button.addEventListener('click', function() {
                    if (!confirm('Are you sure you want to delete this pipeline configuration?')) {
                        return;
                    }
                    
                    const pipelineId = this.getAttribute('data-id');
                    
                    fetch(`/config/api/pipelines/${pipelineId}`, {
                        method: 'DELETE'
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Success! Reload the page to see the updated data
                        window.location.reload();
                    })
                    .catch(error => {
                        console.error('Error deleting pipeline:', error);
                        alert('Failed to delete pipeline: ' + error.message);
                    });
                });
            });
            
            // Delete sequence button click handler
            document.querySelectorAll('.delete-sequence-btn').forEach(button => {
                button.addEventListener('click', function() {
                    if (!confirm('Are you sure you want to delete this execution sequence?')) {
                        return;
                    }
                    
                    const sequenceId = this.getAttribute('data-id');
                    
                    fetch(`/config/api/sequences/${sequenceId}`, {
                        method: 'DELETE'
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Success! Reload the page to see the updated data
                        window.location.reload();
                    })
                    .catch(error => {
                        console.error('Error deleting sequence:', error);
                        alert('Failed to delete sequence: ' + error.message);
                    });
                });
            });
            
            // Render the selected pipeline configs list
            function renderPipelineConfigList() {
                if (selectedPipelineConfigs.length === 0) {
                    pipelineConfigList.innerHTML = `
                        <div class="no-data-message">
                            <p>No pipeline configurations selected</p>
                            <p class="hint">Add pipeline configurations from the list below</p>
                        </div>
                    `;
                    return;
                }
                
                let html = '<div class="selected-pipelines">';
                html += '<p class="mb-1">These pipelines will be executed in the order shown:</p>';
                html += '<ul class="pipeline-order-list">';
                
                selectedPipelineConfigs.forEach((pipeline, index) => {
                    html += `
                        <li class="pipeline-order-item">
                            <div class="d-flex align-center justify-between">
                                <div>
                                    <span class="mr-1">${index + 1}.</span>
                                    <span>${pipeline.name}</span>
                                </div>
                                <div class="pipeline-order-actions">
                                    ${index > 0 ? `<button type="button" class="btn" data-action="move-up" data-index="${index}">
                                        <i data-feather="arrow-up" style="width: 16px; height: 16px;"></i>
                                    </button>` : ''}
                                    ${index < selectedPipelineConfigs.length - 1 ? `<button type="button" class="btn" data-action="move-down" data-index="${index}">
                                        <i data-feather="arrow-down" style="width: 16px; height: 16px;"></i>
                                    </button>` : ''}
                                    <button type="button" class="btn" data-action="remove" data-index="${index}">
                                        <i data-feather="x" style="width: 16px; height: 16px;"></i>
                                    </button>
                                </div>
                            </div>
                        </li>
                    `;
                });
                
                html += '</ul></div>';
                pipelineConfigList.innerHTML = html;
                
                // Initialize Feather icons for the new buttons
                feather.replace();
                
                // Add event listeners for the pipeline order list actions
                document.querySelectorAll('[data-action="move-up"]').forEach(button => {
                    button.addEventListener('click', function() {
                        const index = parseInt(this.getAttribute('data-index'), 10);
                        if (index > 0) {
                            const temp = selectedPipelineConfigs[index];
                            selectedPipelineConfigs[index] = selectedPipelineConfigs[index - 1];
                            selectedPipelineConfigs[index - 1] = temp;
                            renderPipelineConfigList();
                        }
                    });
                });
                
                document.querySelectorAll('[data-action="move-down"]').forEach(button => {
                    button.addEventListener('click', function() {
                        const index = parseInt(this.getAttribute('data-index'), 10);
                        if (index < selectedPipelineConfigs.length - 1) {
                            const temp = selectedPipelineConfigs[index];
                            selectedPipelineConfigs[index] = selectedPipelineConfigs[index + 1];
                            selectedPipelineConfigs[index + 1] = temp;
                            renderPipelineConfigList();
                        }
                    });
                });
                
                document.querySelectorAll('[data-action="remove"]').forEach(button => {
                    button.addEventListener('click', function() {
                        const index = parseInt(this.getAttribute('data-index'), 10);
                        selectedPipelineConfigs.splice(index, 1);
                        renderPipelineConfigList();
                    });
                });
            }
        });
    </script>
</body>
</html>
