<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Pipeline Orchestrator</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/main.css">
    
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    
    <!-- SockJS and STOMP for WebSockets -->
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    
    <!-- Application scripts -->
    <script src="/js/pipeline-websocket.js"></script>
    <script src="/js/pipeline-ui.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-logo">
                <i data-feather="git-merge"></i>
                <h1>GitLab Pipeline Orchestrator</h1>
            </div>
            <nav class="nav">
                <a href="/" class="nav-link active">Dashboard</a>
                <a href="/config" class="nav-link">Configuration</a>
            </nav>
        </div>
    </header>
    
    <!-- Main content -->
    <main class="main-content">
        <div class="container">
            <!-- Connection status section -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Pipeline Orchestrator</h2>
                    <div id="connection-status" class="connection-status">
                        <span class="status-disconnected">Connecting...</span>
                    </div>
                </div>
                
                <!-- Controls -->
                <div class="controls">
                    <div class="control-group">
                        <label for="sequence-select" class="control-label">Execution Sequence:</label>
                        <select id="sequence-select" class="control-select">
                            <option value="">Select a sequence...</option>
                            <!-- Options will be populated via JavaScript -->
                        </select>
                    </div>
                    <button id="execute-button" class="btn btn-primary">Execute</button>
                    <button id="refresh-button" class="btn">
                        <i data-feather="refresh-cw" class="mr-1"></i> Refresh
                    </button>
                </div>
                
                <!-- Active executions list -->
                <h3>Active Executions</h3>
                <div id="execution-list" class="execution-list">
                    <!-- Executions will be populated via JavaScript -->
                    <div id="no-executions" class="no-data-message">
                        <p>No active pipeline executions</p>
                        <p class="hint">Select an execution sequence and click "Execute" to start</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="text-center text-muted">GitLab Pipeline Orchestrator &copy; <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}">2023</span></p>
        </div>
    </footer>
    
    <!-- Initialize Feather icons -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            feather.replace();
        });
    </script>
</body>
</html>
