<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- Footer fragment to be included in all pages -->
    <footer th:fragment="footer" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        &copy; <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}">2023</span> GitLab Pipeline Orchestration Platform
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <a href="https://docs.gitlab.com/ee/ci/" target="_blank" rel="noopener noreferrer">GitLab CI/CD Docs</a>
                        <span class="mx-2">|</span>
                        <a th:href="@{/about}">About</a>
                        <span class="mx-2">|</span>
                        <a th:href="@{/help}">Help</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
