<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- Header fragment to be included in all pages -->
    <header th:fragment="header" class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#4a4a8f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 17L12 22L22 17" stroke="#4a4a8f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2 12L12 17L22 12" stroke="#4a4a8f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <a th:href="@{/}">Pipeline Orchestration</a>
                </div>
                
                <!-- Show navigation links only for authenticated users -->
                <ul class="nav-links" th:if="${#authentication != null && #authentication.authenticated && !#strings.equals(#authentication.name, 'anonymousUser')}">
                    <li><a th:href="@{/dashboard}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a th:href="@{/pipelines}"><i class="fas fa-code-branch"></i> Pipelines</a></li>
                    <li><a th:href="@{/flows}"><i class="fas fa-sitemap"></i> Flows</a></li>
                    <li><a th:href="@{/tests}"><i class="fas fa-vial"></i> Test Results</a></li>
                    
                    <li class="user-menu">
                        <a href="#" class="user-menu-toggle">
                            <i class="fas fa-user-circle"></i> <span th:text="${#authentication.name}">Username</span>
                            <i class="fas fa-chevron-down"></i>
                        </a>
                        <div class="user-dropdown">
                            <ul>
                                <li><a th:href="@{/profile}"><i class="fas fa-user"></i> Profile</a></li>
                                <li><a th:href="@{/settings}"><i class="fas fa-cog"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                
                <!-- Show login/register links for unauthenticated users -->
                <ul class="nav-links" th:if="${#authentication == null || !#authentication.authenticated || #strings.equals(#authentication.name, 'anonymousUser')}">
                    <li><a th:href="@{/login}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    <li><a th:href="@{/register}"><i class="fas fa-user-plus"></i> Register</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>
