<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitLab Pipeline Orchestrator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <!-- Header Fragment -->
    <header th:fragment="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-code-branch"></i> GitLab Pipeline Orchestrator
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMain">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/" th:classappend="${#httpServletRequest != null and #httpServletRequest.requestURI == '/' ? 'active' : ''}">
                                <i class="fas fa-home"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/config" th:classappend="${#httpServletRequest != null and #httpServletRequest.requestURI == '/config' ? 'active' : ''}">
                                <i class="fas fa-cogs"></i> Pipeline Config
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pipelines" th:classappend="${#httpServletRequest != null and #httpServletRequest.requestURI == '/pipelines' ? 'active' : ''}">
                                <i class="fas fa-chart-line"></i> Pipeline Monitor
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <span class="navbar-text">
                            <i class="fas fa-server"></i> Server Status: <span class="badge bg-success">Connected</span>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Footer Fragment -->
    <footer th:fragment="footer" class="bg-dark text-light mt-5 py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">
                        <i class="fas fa-code-branch"></i> GitLab Pipeline Orchestrator
                    </p>
                    <p class="small text-muted">
                        A Spring Boot-based platform for GitLab pipeline orchestration.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0 small text-muted">
                        <i class="fas fa-clock"></i> Server Time: <span th:text="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}"></span>
                    </p>
                    <p class="small text-muted">
                        <i class="fas fa-code"></i> Version 1.0
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</body>
</html>
