# Server configuration
server.port=5000
server.address=0.0.0.0

# Spring application name
spring.application.name=gitlab-orchestrator

# Database Configuration
spring.datasource.url=jdbc:h2:mem:orchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=YourVerySecretKeyHereShouldBeAtLeast32CharactersLong
app.jwt.expiration=86400000

# GitLab API Configuration
gitlab.api.url=${GITLAB_API_URL:https://gitlab.com/api/v4}
gitlab.api.token=${GITLAB_API_TOKEN:yourtoken}

# Logging configuration
logging.level.root=INFO
logging.level.com.gitlab.orchestrator=DEBUG
logging.level.org.springframework.security=INFO

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Disable Spring Boot banner
spring.main.banner-mode=off

# Allow circular references (temporary)
spring.main.allow-circular-references=true
