/* Root variables for consistent theming */
:root {
    --primary-color: #6e67f0;
    --primary-dark: #5751d3;
    --secondary-color: #f6f8fc;
    --text-color: #333;
    --text-light: #6f7782;
    --border-color: #e0e4e8;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --running-color: #2196f3;
    --white: #ffffff;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 6px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Base styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

/* App Container */
#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Loading spinner */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 24px;
    color: var(--primary-color);
}

.loading-spinner i {
    margin-bottom: 16px;
    font-size: 48px;
}

/* Header */
.header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 0 24px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    color: var(--primary-color);
}

.logo i {
    margin-right: 10px;
}

.user-menu {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: 500;
}

.user-info {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
}

.user-name {
    font-weight: 500;
}

.user-role {
    font-size: 12px;
    color: var(--text-light);
}

/* Main container */
.main-container {
    max-width: 1200px;
    margin: 24px auto;
    padding: 0 24px;
    flex-grow: 1;
}

/* Page title */
.page-title {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 700;
}

/* Cards */
.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 24px;
    margin-bottom: 24px;
}

.card-title {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
}

/* Auth forms */
.auth-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 32px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.auth-logo {
    text-align: center;
    margin-bottom: 32px;
    font-size: 28px;
    color: var(--primary-color);
}

.auth-title {
    text-align: center;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 500;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(110, 103, 240, 0.2);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-dark);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(110, 103, 240, 0.1);
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.auth-footer {
    text-align: center;
    margin-top: 24px;
    font-size: 14px;
    color: var(--text-light);
}

/* Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.stat-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.stat-title {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 8px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
}

.stat-description {
    font-size: 14px;
    color: var(--text-light);
    margin-top: 8px;
}

/* Flows list */
.flows-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

.flow-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.flow-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.flow-title {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.flow-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status-running {
    background-color: rgba(33, 150, 243, 0.1);
    color: var(--running-color);
}

.status-success {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.status-failed {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.status-waiting {
    background-color: rgba(158, 158, 158, 0.1);
    color: #757575;
}

.flow-details {
    margin-bottom: 16px;
    flex-grow: 1;
}

.flow-detail {
    display: flex;
    margin-bottom: 8px;
    font-size: 14px;
}

.flow-detail-label {
    color: var(--text-light);
    width: 100px;
}

.flow-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Pipeline visualization */
.pipeline-list {
    margin-bottom: 24px;
}

.pipeline-item {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 16px;
    margin-bottom: 16px;
}

.pipeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.pipeline-name {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

.pipeline-sequence {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px;
    align-items: center;
}

.pipeline-step {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 8px 16px;
    position: relative;
    font-size: 14px;
}

.pipeline-step:not(:last-child):after {
    content: '';
    position: absolute;
    top: 50%;
    right: -16px;
    width: 16px;
    height: 2px;
    background-color: var(--border-color);
}

.pipeline-step.active {
    background-color: rgba(110, 103, 240, 0.1);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.pipeline-step.success {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.pipeline-step.failed {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.pipeline-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Configuration forms */
.config-form {
    max-width: 800px;
}

.form-section {
    margin-bottom: 32px;
}

.form-section-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 16px;
}

.form-column {
    flex: 1;
    min-width: 250px;
}

.pipeline-config-list {
    margin-bottom: 24px;
}

.pipeline-config-item {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    padding: 16px;
    margin-bottom: 16px;
    position: relative;
}

.remove-pipeline {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.remove-pipeline:hover {
    color: var(--danger-color);
}

.add-pipeline-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-stats,
    .flows-list {
        grid-template-columns: 1fr;
    }
    
    .pipeline-sequence {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pipeline-step:not(:last-child):after {
        top: auto;
        right: auto;
        bottom: -16px;
        left: 50%;
        width: 2px;
        height: 16px;
        transform: translateX(-50%);
    }
    
    .form-row {
        flex-direction: column;
        gap: 16px;
    }
}
