/* App Container with Sidebar Layout */
.app-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #1e2a3a;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    height: 100vh;
    position: fixed;
    z-index: 100;
}

.sidebar-collapsed .sidebar {
    width: 70px;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-collapsed .sidebar-header {
    padding: 20px 10px;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #ffffff;
    font-size: 18px;
}

.logo i {
    margin-right: 10px;
    font-size: 22px;
}

.sidebar-collapsed .logo span {
    display: none;
}

.mobile-toggle {
    display: none;
    background: transparent;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
}

.sidebar-nav {
    flex-grow: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #b3c1d1;
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar-collapsed .sidebar-nav a {
    padding: 15px;
    justify-content: center;
}

.sidebar-nav a:hover, 
.sidebar-nav a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.sidebar-nav a i {
    margin-right: 15px;
    font-size: 18px;
}

.sidebar-collapsed .sidebar-nav a i {
    margin-right: 0;
}

.sidebar-nav a span {
    transition: opacity 0.2s ease;
}

.sidebar-collapsed .sidebar-nav a span {
    display: none;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-collapsed .sidebar-footer {
    padding: 15px;
    display: flex;
    justify-content: center;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.sidebar-collapsed .user-info {
    margin-bottom: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #6e67f0;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    margin-right: 10px;
}

.sidebar-collapsed .avatar {
    margin-right: 0;
}

.user-details {
    overflow: hidden;
}

.sidebar-collapsed .user-details {
    display: none;
}

.name {
    font-weight: 500;
    margin-bottom: 3px;
}

.email {
    font-size: 12px;
    color: #b3c1d1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 170px;
}

.btn-logout {
    display: flex;
    align-items: center;
    background-color: transparent;
    color: #b3c1d1;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 8px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 14px;
}

.btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.btn-logout i {
    margin-right: 10px;
}

.sidebar-collapsed .btn-logout {
    padding: 8px;
    justify-content: center;
}

.sidebar-collapsed .btn-logout span {
    display: none;
}

.sidebar-collapsed .btn-logout i {
    margin-right: 0;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 250px;
    transition: all 0.3s ease;
    width: calc(100% - 250px);
}

.sidebar-collapsed .main-content {
    margin-left: 70px;
    width: calc(100% - 70px);
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.page-title h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 500;
}

.actions {
    display: flex;
    gap: 10px;
}

.alert-container {
    padding: 0 30px;
    margin-top: 20px;
}

.alert {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 10px;
    font-size: 18px;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.alert-danger {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.content {
    padding: 20px 30px 50px;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 20px;
}

.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
}

.pending {
    background-color: rgba(255, 152, 0, 0.1);
    color: #ff9800;
}

.success {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196f3;
}

.info {
    background-color: rgba(156, 39, 176, 0.1);
    color: #9c27b0;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    color: #6f7782;
    font-size: 14px;
}

/* Flows List */
.flows-list {
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.empty-icon {
    font-size: 40px;
    color: #b3c1d1;
    margin-bottom: 20px;
}

.empty-state h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
}

.empty-state p {
    margin-bottom: 20px;
    color: #6f7782;
}

.flow-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.flow-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.flow-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.flow-name {
    font-size: 18px;
    font-weight: 500;
}

.flow-status {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.flow-status i {
    margin-right: 6px;
}

.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
}

.waiting {
    background-color: rgba(158, 158, 158, 0.1);
    color: #757575;
}

.completed {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196f3;
}

.failed {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.flow-body {
    margin-bottom: 15px;
}

.flow-description {
    color: #6f7782;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
}

.flow-meta {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #6f7782;
}

.meta-item i {
    margin-right: 6px;
    font-size: 14px;
}

.flow-actions {
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn i {
    margin-right: 6px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-primary {
    background-color: #6e67f0;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #5751d3;
}

.btn-primary:disabled {
    background-color: #b3c1d1;
    cursor: not-allowed;
}

.btn-outline {
    background-color: transparent;
    color: #6e67f0;
    border: 1px solid #6e67f0;
}

.btn-outline:hover {
    background-color: rgba(110, 103, 240, 0.1);
}

/* Flow Form */
.flow-form {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
}

.form-section {
    margin-bottom: 30px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid #e0e4e8;
    padding-bottom: 10px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.app-card {
    background-color: #f8f9fc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.app-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.btn-icon {
    background: transparent;
    border: none;
    color: #6f7782;
    cursor: pointer;
    padding: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    color: #f44336;
}

.pipelines-section {
    margin-top: 20px;
}

.pipelines-container {
    margin-top: 15px;
}

.pipeline-item {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.pipeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.pipeline-number {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.empty-pipelines-message,
.empty-apps-message {
    text-align: center;
    padding: 20px;
    color: #6f7782;
    background-color: rgba(179, 193, 209, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        z-index: 10;
    }
    
    .sidebar.expanded {
        width: 250px;
    }
    
    .logo span {
        display: none;
    }
    
    .sidebar.expanded .logo span {
        display: block;
    }
    
    .sidebar-nav a {
        padding: 15px;
        justify-content: center;
    }
    
    .sidebar.expanded .sidebar-nav a {
        padding: 15px 20px;
        justify-content: flex-start;
    }
    
    .sidebar-nav a i {
        margin-right: 0;
    }
    
    .sidebar.expanded .sidebar-nav a i {
        margin-right: 15px;
    }
    
    .sidebar-nav a span {
        display: none;
    }
    
    .sidebar.expanded .sidebar-nav a span {
        display: block;
    }
    
    .user-info {
        justify-content: center;
    }
    
    .sidebar.expanded .user-info {
        justify-content: flex-start;
    }
    
    .user-details {
        display: none;
    }
    
    .sidebar.expanded .user-details {
        display: block;
    }
    
    .btn-logout {
        padding: 8px;
        justify-content: center;
    }
    
    .sidebar.expanded .btn-logout {
        padding: 8px 16px;
        justify-content: flex-start;
    }
    
    .btn-logout span {
        display: none;
    }
    
    .sidebar.expanded .btn-logout span {
        display: block;
    }
    
    .btn-logout i {
        margin-right: 0;
    }
    
    .sidebar.expanded .btn-logout i {
        margin-right: 10px;
    }
    
    .main-content {
        margin-left: 70px;
        width: calc(100% - 70px);
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .flow-cards {
        grid-template-columns: 1fr;
    }
    
    .stats-cards {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .main-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .content {
        padding: 15px;
    }
}