# Server configuration
server.port=5000
server.address=0.0.0.0

# Application name
spring.application.name=pipeline-orchestrator

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:pipelinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson configuration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging configuration
logging.level.root=INFO
logging.level.com.pipeline.orchestrator=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Maximum file size for API requests (needed for potentially large pipeline metrics)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Webhook configuration
app.webhook.global-secret=${WEBHOOK_SECRET:changeit}
app.webhook.verify-gitlab-token=true
app.webhook.verify-gitlab-url=true
