spring.mvc.servlet.path=/
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:flowforge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Enable the H2 web console
spring.h2.console.enabled=true
# Optional: Set custom path (default is /h2-console)
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8080

# NGrok configuration
ngrok.enabled=true
# Set your NGrok authentication token here (get it from your NGrok dashboard)
ngrok.auth-token=2qKJlA83Kd16tMqCRk7WHyqMhVu_3encA7gkcU7bCVBxW22Qe
