# Application
spring.application.name=gitlab-pipeline-orchestrator
server.port=5000
server.address=0.0.0.0

# Database configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# GitLab API configuration
# These should be provided as environment variables in a real deployment
gitlab.api.url=${GITLAB_API_URL:https://gitlab.com}
gitlab.api.token=${GITLAB_API_TOKEN:your-gitlab-token}

# Logging configuration
logging.level.root=INFO
logging.level.com.gitlab.orchestrator=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Jackson configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
gitlab.api.mock-mode=${GITLAB_API_MOCK_MODE:true}
